[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.uber:UberScriptQuery >----------------------
[INFO] Building UberScriptQuery 1.1.01
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ UberScriptQuery ---
[INFO] com.uber:UberScriptQuery:jar:1.1.01
[INFO] +- org.scala-lang:scala-library:jar:2.11.8:compile
[INFO] +- org.scala-lang:scala-compiler:jar:2.11.8:compile
[INFO] |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
[INFO] |  +- (org.scala-lang:scala-reflect:jar:2.11.8:compile - omitted for duplicate)
[INFO] |  +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.4:compile
[INFO] |  |  \- (org.scala-lang:scala-library:jar:2.11.4:compile - omitted for conflict with 2.11.8)
[INFO] |  \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile
[INFO] |     \- (org.scala-lang:scala-library:jar:2.11.6:compile - omitted for conflict with 2.11.8)
[INFO] +- org.scala-lang:scala-reflect:jar:2.11.8:compile
[INFO] |  \- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.apache.spark:spark-core_2.11:jar:2.0.0:compile
[INFO] |  +- org.apache.avro:avro-mapred:jar:hadoop2:1.7.7:compile
[INFO] |  |  +- org.apache.avro:avro-ipc:jar:1.7.7:compile
[INFO] |  |  |  +- (org.apache.avro:avro:jar:1.7.7:compile - omitted for conflict with 1.7.5)
[INFO] |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.avro:avro-ipc:jar:tests:1.7.7:compile
[INFO] |  |  |  +- (org.apache.avro:avro:jar:1.7.7:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.16)
[INFO] |  +- com.twitter:chill_2.11:jar:0.8.0:compile
[INFO] |  |  +- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.8)
[INFO] |  |  +- (com.twitter:chill-java:jar:0.8.0:compile - omitted for duplicate)
[INFO] |  |  \- com.esotericsoftware:kryo-shaded:jar:3.0.3:compile
[INFO] |  |     +- com.esotericsoftware:minlog:jar:1.3.0:compile
[INFO] |  |     \- org.objenesis:objenesis:jar:2.1:compile
[INFO] |  +- com.twitter:chill-java:jar:0.8.0:compile
[INFO] |  |  \- (com.esotericsoftware:kryo-shaded:jar:3.0.3:compile - omitted for duplicate)
[INFO] |  +- org.apache.xbean:xbean-asm5-shaded:jar:4.4:compile
[INFO] |  +- org.apache.hadoop:hadoop-client:jar:2.2.0:compile
[INFO] |  |  +- (org.apache.hadoop:hadoop-common:jar:2.2.0:compile - omitted for conflict with 2.6.0)
[INFO] |  |  +- org.apache.hadoop:hadoop-hdfs:jar:2.2.0:compile
[INFO] |  |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - omitted for duplicate)
[INFO] |  |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
[INFO] |  |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
[INFO] |  |  |  +- (commons-io:commons-io:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (commons-lang:commons-lang:jar:2.5:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile - omitted for conflict with 1.9.13)
[INFO] |  |  |  \- (xmlenc:xmlenc:jar:0.52:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.2.0:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.2.0:compile
[INFO] |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.2.0:compile
[INFO] |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.2.0:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.6.4)
[INFO] |  |  |  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (commons-io:commons-io:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.9:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.sun.jersey:jersey-json:jar:1.9:compile - omitted for duplicate)
[INFO] |  |  |  |  |  \- (com.sun.jersey.contribs:jersey-guice:jar:1.9:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.2.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-yarn-server-common:jar:2.2.0:compile
[INFO] |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.5:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.6.4)
[INFO] |  |  |  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (commons-io:commons-io:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.9:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.sun.jersey:jersey-json:jar:1.9:compile - omitted for duplicate)
[INFO] |  |  |  |  |  \- (com.sun.jersey.contribs:jersey-guice:jar:1.9:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.6.4)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.2.0:compile
[INFO] |  |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.2.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.6.4)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.6.4)
[INFO] |  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for conflict with 1.7.16)
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.2.0:compile
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.6.4)
[INFO] |  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  |  \- (commons-io:commons-io:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.2.0:compile - omitted for conflict with 2.6.0)
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.2.0:compile
[INFO] |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.2.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.2.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.6.4)
[INFO] |  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  |  \- (org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile - omitted for conflict with 2.6.0)
[INFO] |  +- org.apache.spark:spark-launcher_2.11:jar:2.0.0:compile
[INFO] |  |  +- (org.apache.spark:spark-tags_2.11:jar:2.0.0:compile - omitted for duplicate)
[INFO] |  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
[INFO] |  +- org.apache.spark:spark-network-common_2.11:jar:2.0.0:compile
[INFO] |  |  +- (io.netty:netty-all:jar:4.0.29.Final:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.spark:spark-tags_2.11:jar:2.0.0:compile - omitted for duplicate)
[INFO] |  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
[INFO] |  +- org.apache.spark:spark-network-shuffle_2.11:jar:2.0.0:compile
[INFO] |  |  +- (org.apache.spark:spark-network-common_2.11:jar:2.0.0:compile - omitted for duplicate)
[INFO] |  |  +- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:compile - omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.5:compile
[INFO] |  |  +- (org.apache.spark:spark-tags_2.11:jar:2.0.0:compile - omitted for duplicate)
[INFO] |  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
[INFO] |  +- org.apache.spark:spark-unsafe_2.11:jar:2.0.0:compile
[INFO] |  |  +- (org.apache.spark:spark-tags_2.11:jar:2.0.0:compile - omitted for duplicate)
[INFO] |  |  +- (com.twitter:chill_2.11:jar:0.8.0:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
[INFO] |  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
[INFO] |  +- net.java.dev.jets3t:jets3t:jar:0.7.1:compile
[INFO] |  |  +- (commons-codec:commons-codec:jar:1.3:compile - omitted for conflict with 1.10)
[INFO] |  |  \- (commons-httpclient:commons-httpclient:jar:3.1:compile - omitted for duplicate)
[INFO] |  +- org.apache.curator:curator-recipes:jar:2.4.0:compile
[INFO] |  |  +- org.apache.curator:curator-framework:jar:2.4.0:compile
[INFO] |  |  |  +- (org.apache.curator:curator-client:jar:2.4.0:compile - omitted for conflict with 2.6.0)
[INFO] |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.5:compile - omitted for duplicate)
[INFO] |  |  |  \- (com.google.guava:guava:jar:14.0.1:compile - omitted for conflict with 11.0.2)
[INFO] |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.5:compile - omitted for conflict with 3.4.6)
[INFO] |  |  \- (com.google.guava:guava:jar:14.0.1:compile - omitted for conflict with 11.0.2)
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.4.1:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.16:compile - omitted for conflict with 1.7.13)
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.16:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.16:compile - omitted for duplicate)
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.16:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.16:compile - omitted for duplicate)
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.16:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.16:compile - omitted for duplicate)
[INFO] |  +- com.ning:compress-lzf:jar:1.0.3:compile
[INFO] |  +- org.xerial.snappy:snappy-java:jar:1.1.2.4:compile
[INFO] |  +- net.jpountz.lz4:lz4:jar:1.3.0:compile
[INFO] |  +- org.roaringbitmap:RoaringBitmap:jar:0.5.11:compile
[INFO] |  +- commons-net:commons-net:jar:2.2:compile
[INFO] |  +- (org.scala-lang:scala-library:jar:2.11.8:compile - omitted for duplicate)
[INFO] |  +- org.json4s:json4s-jackson_2.11:jar:3.2.11:compile
[INFO] |  |  +- (org.scala-lang:scala-library:jar:2.11.0:compile - omitted for conflict with 2.11.8)
[INFO] |  |  +- org.json4s:json4s-core_2.11:jar:3.2.11:compile
[INFO] |  |  |  +- (org.scala-lang:scala-library:jar:2.11.0:compile - omitted for conflict with 2.11.8)
[INFO] |  |  |  +- org.json4s:json4s-ast_2.11:jar:3.2.11:compile
[INFO] |  |  |  |  \- (org.scala-lang:scala-library:jar:2.11.0:compile - omitted for conflict with 2.11.8)
[INFO] |  |  |  +- (com.thoughtworks.paranamer:paranamer:jar:2.6:compile - omitted for conflict with 2.3)
[INFO] |  |  |  \- org.scala-lang:scalap:jar:2.11.0:compile
[INFO] |  |  |     \- (org.scala-lang:scala-compiler:jar:2.11.0:compile - omitted for conflict with 2.11.8)
[INFO] |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:compile - omitted for conflict with 2.6.5)
[INFO] |  +- org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile
[INFO] |  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile - omitted for duplicate)
[INFO] |  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile
[INFO] |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile
[INFO] |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile
[INFO] |  |  \- org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile
[INFO] |  |     +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile - omitted for duplicate)
[INFO] |  |     +- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile - omitted for duplicate)
[INFO] |  |     +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile - omitted for duplicate)
[INFO] |  |     +- (org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile - omitted for duplicate)
[INFO] |  |     \- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile
[INFO] |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.2:compile
[INFO] |  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile - omitted for duplicate)
[INFO] |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile - omitted for duplicate)
[INFO] |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile - omitted for duplicate)
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.22.2:compile
[INFO] |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile - omitted for duplicate)
[INFO] |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
[INFO] |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.22.2:compile
[INFO] |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile - omitted for duplicate)
[INFO] |  |  +- (javax.annotation:javax.annotation-api:jar:1.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile - omitted for duplicate)
[INFO] |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile - omitted for duplicate)
[INFO] |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile - omitted for duplicate)
[INFO] |  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.22.2:compile
[INFO] |  |  +- (org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.22.2:compile - omitted for duplicate)
[INFO] |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:compile
[INFO] |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile - omitted for duplicate)
[INFO] |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.22.2:compile - omitted for duplicate)
[INFO] |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile - omitted for duplicate)
[INFO] |  +- org.apache.mesos:mesos:jar:shaded-protobuf:0.21.1:compile
[INFO] |  +- io.netty:netty-all:jar:4.0.29.Final:compile
[INFO] |  +- io.netty:netty:jar:3.8.0.Final:compile
[INFO] |  +- com.clearspring.analytics:stream:jar:2.7.0:compile
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.16)
[INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.2:compile
[INFO] |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.16)
[INFO] |  +- io.dropwizard.metrics:metrics-json:jar:3.1.2:compile
[INFO] |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.2:compile - omitted for conflict with 2.6.5)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.16)
[INFO] |  +- io.dropwizard.metrics:metrics-graphite:jar:3.1.2:compile
[INFO] |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.16)
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:compile
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:compile - omitted for conflict with 2.6.5)
[INFO] |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.6.5:compile - omitted for conflict with 2.4.4)
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.6.5:compile
[INFO] |  |  +- (org.scala-lang:scala-library:jar:2.11.7:compile - omitted for conflict with 2.11.8)
[INFO] |  |  +- (org.scala-lang:scala-reflect:jar:2.11.7:compile - omitted for conflict with 2.11.8)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.6.5:compile - omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.6.5:compile - omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:compile - omitted for duplicate)
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.6.5:compile
[INFO] |  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:compile - omitted for duplicate)
[INFO] |  |     \- (com.thoughtworks.paranamer:paranamer:jar:2.6:compile - omitted for duplicate)
[INFO] |  +- org.apache.ivy:ivy:jar:2.4.0:compile
[INFO] |  +- oro:oro:jar:2.0.8:compile
[INFO] |  +- net.razorvine:pyrolite:jar:4.9:compile
[INFO] |  +- net.sf.py4j:py4j:jar:0.10.1:compile
[INFO] |  +- org.apache.spark:spark-tags_2.11:jar:2.0.0:compile
[INFO] |  |  +- (org.scalatest:scalatest_2.11:jar:2.2.6:compile - omitted for conflict with 3.0.1)
[INFO] |  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
[INFO] |  \- org.spark-project.spark:unused:jar:1.0.0:compile
[INFO] +- org.apache.spark:spark-sql_2.11:jar:2.0.0:compile
[INFO] |  +- com.univocity:univocity-parsers:jar:2.1.1:compile
[INFO] |  +- org.apache.spark:spark-sketch_2.11:jar:2.0.0:compile
[INFO] |  |  +- (org.apache.spark:spark-tags_2.11:jar:2.0.0:compile - omitted for duplicate)
[INFO] |  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
[INFO] |  +- (org.apache.spark:spark-core_2.11:jar:2.0.0:compile - omitted for duplicate)
[INFO] |  +- org.apache.spark:spark-catalyst_2.11:jar:2.0.0:compile
[INFO] |  |  +- (org.scala-lang:scala-reflect:jar:2.11.8:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.spark:spark-core_2.11:jar:2.0.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.spark:spark-tags_2.11:jar:2.0.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.spark:spark-unsafe_2.11:jar:2.0.0:compile - omitted for duplicate)
[INFO] |  |  +- org.codehaus.janino:janino:jar:2.7.8:compile
[INFO] |  |  |  \- (org.codehaus.janino:commons-compiler:jar:2.7.8:compile - omitted for conflict with 2.7.6)
[INFO] |  |  +- (org.antlr:antlr4-runtime:jar:4.5.3:compile - omitted for conflict with 4.5.1)
[INFO] |  |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for conflict with 1.3)
[INFO] |  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
[INFO] |  +- (org.apache.spark:spark-tags_2.11:jar:2.0.0:compile - omitted for duplicate)
[INFO] |  +- org.apache.parquet:parquet-column:jar:1.7.0:compile
[INFO] |  |  +- org.apache.parquet:parquet-common:jar:1.7.0:compile
[INFO] |  |  +- org.apache.parquet:parquet-encoding:jar:1.7.0:compile
[INFO] |  |  |  +- (org.apache.parquet:parquet-common:jar:1.7.0:compile - omitted for duplicate)
[INFO] |  |  |  +- org.apache.parquet:parquet-generator:jar:1.7.0:compile
[INFO] |  |  |  |  \- (org.apache.parquet:parquet-common:jar:1.7.0:compile - omitted for duplicate)
[INFO] |  |  |  \- (commons-codec:commons-codec:jar:1.5:compile - omitted for conflict with 1.3)
[INFO] |  |  \- (commons-codec:commons-codec:jar:1.5:compile - omitted for conflict with 1.3)
[INFO] |  +- org.apache.parquet:parquet-hadoop:jar:1.7.0:compile
[INFO] |  |  +- (org.apache.parquet:parquet-column:jar:1.7.0:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.parquet:parquet-format:jar:2.3.0-incubating:compile
[INFO] |  |  +- org.apache.parquet:parquet-jackson:jar:1.7.0:compile
[INFO] |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.11:compile - omitted for conflict with 1.9.13)
[INFO] |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.11:compile - omitted for conflict with 1.9.13)
[INFO] |  |  \- (org.xerial.snappy:snappy-java:jar:1.1.1.6:compile - omitted for conflict with 1.1.2.4)
[INFO] |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:compile - omitted for duplicate)
[INFO] |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
[INFO] +- org.apache.spark:spark-hive_2.11:jar:2.0.0:compile
[INFO] |  +- com.twitter:parquet-hadoop-bundle:jar:1.6.0:compile
[INFO] |  +- (org.apache.spark:spark-core_2.11:jar:2.0.0:compile - omitted for duplicate)
[INFO] |  +- (org.apache.spark:spark-sql_2.11:jar:2.0.0:compile - omitted for duplicate)
[INFO] |  +- (org.apache.spark:spark-tags_2.11:jar:2.0.0:compile - omitted for duplicate)
[INFO] |  +- org.spark-project.hive:hive-exec:jar:1.2.1.spark2:compile
[INFO] |  |  +- (com.twitter:parquet-hadoop-bundle:jar:1.6.0:compile - omitted for duplicate)
[INFO] |  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for conflict with 3.3.2)
[INFO] |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  +- javolution:javolution:jar:5.5.1:compile
[INFO] |  |  +- log4j:apache-log4j-extras:jar:1.2.17:compile
[INFO] |  |  +- org.antlr:antlr-runtime:jar:3.4:compile
[INFO] |  |  |  +- org.antlr:stringtemplate:jar:3.2.1:compile
[INFO] |  |  |  |  \- (antlr:antlr:jar:2.7.7:compile - omitted for duplicate)
[INFO] |  |  |  \- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  +- org.antlr:ST4:jar:4.0.4:compile
[INFO] |  |  |  \- (org.antlr:antlr-runtime:jar:3.3:compile - omitted for conflict with 3.4)
[INFO] |  |  +- (org.apache.avro:avro:jar:1.7.5:compile - omitted for conflict with 1.7.7)
[INFO] |  |  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.ivy:ivy:jar:2.4.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile - omitted for conflict with 1.9.13)
[INFO] |  |  +- (org.jodd:jodd-core:jar:3.5.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile - omitted for conflict with 1.9.13)
[INFO] |  |  +- (org.datanucleus:datanucleus-core:jar:3.2.10:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.calcite:calcite-avatica:jar:1.2.0-incubating:compile - omitted for duplicate)
[INFO] |  |  +- com.googlecode.javaewah:JavaEWAH:jar:0.3.2:compile
[INFO] |  |  +- org.iq80.snappy:snappy:jar:0.2:compile
[INFO] |  |  +- org.json:json:jar:20090211:compile
[INFO] |  |  +- stax:stax-api:jar:1.0.1:compile
[INFO] |  |  +- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] |  |  \- jline:jline:jar:2.12:compile
[INFO] |  +- org.spark-project.hive:hive-metastore:jar:1.2.1.spark2:compile
[INFO] |  |  +- com.jolbox:bonecp:jar:0.8.0.RELEASE:compile
[INFO] |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
[INFO] |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.derby:derby:jar:10.10.2.0:compile
[INFO] |  |  +- org.datanucleus:datanucleus-api-jdo:jar:3.2.6:compile
[INFO] |  |  +- (org.datanucleus:datanucleus-core:jar:3.2.10:compile - omitted for duplicate)
[INFO] |  |  +- org.datanucleus:datanucleus-rdbms:jar:3.2.9:compile
[INFO] |  |  +- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] |  |  +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  |  |  \- (commons-pool:commons-pool:jar:1.5.4:compile - omitted for duplicate)
[INFO] |  |  +- javax.jdo:jdo-api:jar:3.0.1:compile
[INFO] |  |  |  \- javax.transaction:jta:jar:1.1:compile
[INFO] |  |  \- (org.antlr:antlr-runtime:jar:3.4:compile - omitted for duplicate)
[INFO] |  +- org.apache.avro:avro:jar:1.7.7:compile
[INFO] |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  |  +- (org.xerial.snappy:snappy-java:jar:1.0.5:compile - omitted for conflict with 1.1.2.4)
[INFO] |  |  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.16)
[INFO] |  +- (org.apache.avro:avro-mapred:jar:hadoop2:1.7.7:compile - omitted for duplicate)
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  +- (commons-logging:commons-logging:jar:1.0.4:compile - omitted for conflict with 1.1.3)
[INFO] |  |  \- (commons-codec:commons-codec:jar:1.2:compile - omitted for conflict with 1.3)
[INFO] |  +- org.apache.calcite:calcite-avatica:jar:1.2.0-incubating:compile
[INFO] |  +- org.apache.calcite:calcite-core:jar:1.2.0-incubating:compile
[INFO] |  |  +- (org.apache.calcite:calcite-avatica:jar:1.2.0-incubating:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.calcite:calcite-linq4j:jar:1.2.0-incubating:compile
[INFO] |  |  +- (commons-dbcp:commons-dbcp:jar:1.4:compile - omitted for duplicate)
[INFO] |  |  +- net.hydromatic:eigenbase-properties:jar:1.1.5:compile
[INFO] |  |  \- org.codehaus.janino:commons-compiler:jar:2.7.6:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO] |  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for conflict with 1.1.3)
[INFO] |  |  \- (commons-codec:commons-codec:jar:1.9:compile - omitted for conflict with 1.3)
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  +- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  +- joda-time:joda-time:jar:2.9.3:compile
[INFO] |  +- org.jodd:jodd-core:jar:3.5.2:compile
[INFO] |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
[INFO] |  +- org.datanucleus:datanucleus-core:jar:3.2.10:compile
[INFO] |  +- org.apache.thrift:libthrift:jar:0.9.2:compile
[INFO] |  |  +- (org.apache.httpcomponents:httpclient:jar:4.2.5:compile - omitted for conflict with 4.5.2)
[INFO] |  |  \- (org.apache.httpcomponents:httpcore:jar:4.2.4:compile - omitted for conflict with 4.4.4)
[INFO] |  +- org.apache.thrift:libfb303:jar:0.9.2:compile
[INFO] |  |  \- (org.apache.thrift:libthrift:jar:0.9.2:compile - omitted for duplicate)
[INFO] |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
[INFO] +- org.apache.hadoop:hadoop-common:jar:2.6.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-annotations:jar:2.6.0:compile
[INFO] |  +- com.google.guava:guava:jar:11.0.2:compile
[INFO] |  |  \- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
[INFO] |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  +- (org.apache.commons:commons-math3:jar:3.1.1:compile - omitted for conflict with 3.4.1)
[INFO] |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  +- (commons-httpclient:commons-httpclient:jar:3.1:compile - omitted for duplicate)
[INFO] |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for conflict with 1.10)
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- (commons-net:commons-net:jar:3.1:compile - omitted for conflict with 2.2)
[INFO] |  +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] |  +- org.mortbay.jetty:jetty:jar:6.1.26:compile
[INFO] |  |  \- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - omitted for duplicate)
[INFO] |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |  +- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO] |  +- com.sun.jersey:jersey-json:jar:1.9:compile
[INFO] |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  |  |  \- (javax.xml.bind:jaxb-api:jar:2.2.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.3:compile - omitted for conflict with 1.9.13)
[INFO] |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.3:compile - omitted for conflict with 1.9.13)
[INFO] |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile
[INFO] |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.3:compile - omitted for conflict with 1.9.13)
[INFO] |  |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.3:compile - omitted for conflict with 1.9.13)
[INFO] |  |  +- org.codehaus.jackson:jackson-xc:jar:1.8.3:compile
[INFO] |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.3:compile - omitted for conflict with 1.9.13)
[INFO] |  |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.3:compile - omitted for conflict with 1.9.13)
[INFO] |  |  \- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for duplicate)
[INFO] |  +- com.sun.jersey:jersey-server:jar:1.9:compile
[INFO] |  |  +- asm:asm:jar:3.1:compile
[INFO] |  |  \- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for duplicate)
[INFO] |  +- tomcat:jasper-compiler:jar:5.5.23:runtime
[INFO] |  +- tomcat:jasper-runtime:jar:5.5.23:runtime
[INFO] |  |  +- (javax.servlet:servlet-api:jar:2.4:runtime - omitted for conflict with 2.5)
[INFO] |  |  \- (commons-el:commons-el:jar:1.0:runtime - omitted for duplicate)
[INFO] |  +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
[INFO] |  +- commons-el:commons-el:jar:1.0:runtime
[INFO] |  |  \- (commons-logging:commons-logging:jar:1.0.3:runtime - omitted for conflict with 1.1.3)
[INFO] |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  +- (net.java.dev.jets3t:jets3t:jar:0.9.0:compile - omitted for conflict with 0.7.1)
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  +- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)
[INFO] |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.1.3)
[INFO] |  |  \- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |     +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  |     |  \- (commons-logging:commons-logging:jar:1.0.3:compile - omitted for conflict with 1.1.3)
[INFO] |  |     \- (commons-logging:commons-logging:jar:1.1:compile - omitted for conflict with 1.1.3)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.16)
[INFO] |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:runtime - omitted for conflict with 1.7.16)
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  +- (org.apache.avro:avro:jar:1.7.4:compile - omitted for conflict with 1.7.7)
[INFO] |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO] |  +- org.apache.hadoop:hadoop-auth:jar:2.6.0:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.16)
[INFO] |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for conflict with 1.10)
[INFO] |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:runtime - omitted for conflict with 1.7.16)
[INFO] |  |  +- (org.apache.httpcomponents:httpclient:jar:4.2.5:compile - omitted for conflict with 4.5.2)
[INFO] |  |  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
[INFO] |  |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.16)
[INFO] |  |  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.16)
[INFO] |  |  |  +- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.16)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.16)
[INFO] |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for conflict with 3.4.5)
[INFO] |  |  \- (org.apache.curator:curator-framework:jar:2.6.0:compile - omitted for conflict with 2.4.0)
[INFO] |  +- com.jcraft:jsch:jar:0.1.42:compile
[INFO] |  +- org.apache.curator:curator-client:jar:2.6.0:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.16)
[INFO] |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for conflict with 3.4.5)
[INFO] |  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 11.0.2)
[INFO] |  +- (org.apache.curator:curator-recipes:jar:2.6.0:compile - omitted for conflict with 2.4.0)
[INFO] |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for duplicate)
[INFO] |  +- org.htrace:htrace-core:jar:3.0.4:compile
[INFO] |  |  +- (com.google.guava:guava:jar:12.0.1:compile - omitted for conflict with 11.0.2)
[INFO] |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.1.3)
[INFO] |  |  \- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - omitted for duplicate)
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.16)
[INFO] |  |  +- (org.slf4j:slf4j-log4j12:jar:1.6.1:compile - omitted for conflict with 1.7.16)
[INFO] |  |  \- (io.netty:netty:jar:3.7.0.Final:compile - omitted for conflict with 3.8.0.Final)
[INFO] |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |     \- org.tukaani:xz:jar:1.0:compile
[INFO] +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.6.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-yarn-common:jar:2.6.0:compile
[INFO] |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.6.0:compile - omitted for conflict with 2.2.0)
[INFO] |  |  +- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  |  |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  |  \- javax.activation:activation:jar:1.1:compile
[INFO] |  |  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
[INFO] |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  +- (javax.servlet:servlet-api:jar:2.5:compile - omitted for duplicate)
[INFO] |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for conflict with 1.10)
[INFO] |  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - omitted for duplicate)
[INFO] |  |  +- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for duplicate)
[INFO] |  |  +- com.sun.jersey:jersey-client:jar:1.9:compile
[INFO] |  |  |  \- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for duplicate)
[INFO] |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  +- (org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile - omitted for conflict with 1.8.3)
[INFO] |  |  +- (org.codehaus.jackson:jackson-xc:jar:1.9.13:compile - omitted for conflict with 1.8.3)
[INFO] |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for duplicate)
[INFO] |  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for duplicate)
[INFO] |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.16)
[INFO] |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.6.0:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
[INFO] |  |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
[INFO] |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for duplicate)
[INFO] |  |  +- (com.sun.jersey:jersey-json:jar:1.9:compile - omitted for duplicate)
[INFO] |  |  \- com.sun.jersey.contribs:jersey-guice:jar:1.9:compile
[INFO] |  |     +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
[INFO] |  |     +- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
[INFO] |  |     +- (com.google.inject.extensions:guice-servlet:jar:3.0:compile - omitted for duplicate)
[INFO] |  |     \- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for duplicate)
[INFO] |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  +- (org.apache.avro:avro:jar:1.7.4:compile - omitted for conflict with 1.7.7)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.16)
[INFO] |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for conflict with 1.7.16)
[INFO] |  +- (org.apache.hadoop:hadoop-annotations:jar:2.6.0:compile - omitted for duplicate)
[INFO] |  +- com.google.inject.extensions:guice-servlet:jar:3.0:compile
[INFO] |  |  \- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
[INFO] |  \- (io.netty:netty:jar:3.6.2.Final:compile - omitted for conflict with 3.8.0.Final)
[INFO] +- commons-collections:commons-collections:jar:3.1:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.39:compile
[INFO] +- org.freemarker:freemarker:jar:2.3.24-incubating:compile
[INFO] +- com.jayway.jsonpath:json-path:jar:2.1.0:compile
[INFO] |  \- net.minidev:json-smart:jar:2.2:compile
[INFO] |     \- net.minidev:accessors-smart:jar:1.1:compile
[INFO] |        \- org.ow2.asm:asm:jar:5.0.3:compile
[INFO] +- com.h2database:h2:jar:1.4.189:compile
[INFO] +- com.facebook.presto:presto-parser:jar:0.128:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  +- com.google.code.findbugs:annotations:jar:2.0.3:compile
[INFO] |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.4.4:compile - omitted for conflict with 2.6.3)
[INFO] |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.4:compile - omitted for conflict with 2.6.5)
[INFO] |  +- io.airlift:slice:jar:0.15:compile
[INFO] |  +- (com.google.guava:guava:jar:18.0:compile - omitted for conflict with 11.0.2)
[INFO] |  \- org.antlr:antlr4-runtime:jar:4.5.1:compile
[INFO] +- org.elasticsearch.client:transport:jar:5.5.3:compile
[INFO] |  +- org.elasticsearch:elasticsearch:jar:5.5.3:compile
[INFO] |  |  +- org.apache.lucene:lucene-core:jar:6.6.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-analyzers-common:jar:6.6.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-backward-codecs:jar:6.6.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-grouping:jar:6.6.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-highlighter:jar:6.6.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-join:jar:6.6.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-memory:jar:6.6.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-misc:jar:6.6.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-queries:jar:6.6.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-queryparser:jar:6.6.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-sandbox:jar:6.6.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-spatial:jar:6.6.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-spatial-extras:jar:6.6.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-spatial3d:jar:6.6.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-suggest:jar:6.6.0:compile
[INFO] |  |  +- org.elasticsearch:securesm:jar:1.1:compile
[INFO] |  |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile
[INFO] |  |  +- com.carrotsearch:hppc:jar:0.7.1:compile
[INFO] |  |  +- (joda-time:joda-time:jar:2.9.5:compile - omitted for conflict with 2.9.3)
[INFO] |  |  +- org.yaml:snakeyaml:jar:1.15:compile
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.6:compile - omitted for conflict with 2.4.4)
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.8.6:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.6:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.8.6:compile
[INFO] |  |  +- com.tdunning:t-digest:jar:3.0:compile
[INFO] |  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] |  |  +- (org.apache.logging.log4j:log4j-api:jar:2.8.2:compile - omitted for conflict with 2.6.2)
[INFO] |  |  \- org.elasticsearch:jna:jar:4.4.0:compile
[INFO] |  +- org.elasticsearch.plugin:transport-netty3-client:jar:5.5.3:compile
[INFO] |  |  \- (io.netty:netty:jar:3.10.6.Final:compile - omitted for conflict with 3.8.0.Final)
[INFO] |  +- org.elasticsearch.plugin:transport-netty4-client:jar:5.5.3:compile
[INFO] |  |  +- io.netty:netty-buffer:jar:4.1.11.Final:compile
[INFO] |  |  +- io.netty:netty-codec:jar:4.1.11.Final:compile
[INFO] |  |  +- io.netty:netty-codec-http:jar:4.1.11.Final:compile
[INFO] |  |  +- io.netty:netty-common:jar:4.1.11.Final:compile
[INFO] |  |  +- io.netty:netty-handler:jar:4.1.11.Final:compile
[INFO] |  |  +- io.netty:netty-resolver:jar:4.1.11.Final:compile
[INFO] |  |  \- io.netty:netty-transport:jar:4.1.11.Final:compile
[INFO] |  +- org.elasticsearch.plugin:reindex-client:jar:5.5.3:compile
[INFO] |  |  \- org.elasticsearch.client:rest:jar:5.5.3:compile
[INFO] |  |     +- (org.apache.httpcomponents:httpclient:jar:4.5.2:compile - omitted for duplicate)
[INFO] |  |     +- (org.apache.httpcomponents:httpcore:jar:4.4.5:compile - omitted for conflict with 4.4.4)
[INFO] |  |     +- org.apache.httpcomponents:httpasyncclient:jar:4.1.2:compile
[INFO] |  |     +- org.apache.httpcomponents:httpcore-nio:jar:4.4.5:compile
[INFO] |  |     +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
[INFO] |  |     \- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for duplicate)
[INFO] |  +- org.elasticsearch.plugin:lang-mustache-client:jar:5.5.3:compile
[INFO] |  |  \- com.github.spullara.mustache.java:compiler:jar:0.9.3:compile
[INFO] |  +- org.elasticsearch.plugin:percolator-client:jar:5.5.3:compile
[INFO] |  \- org.elasticsearch.plugin:parent-join-client:jar:5.5.3:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.6.2:compile
[INFO] |  \- org.apache.logging.log4j:log4j-api:jar:2.6.2:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.6.3:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.13:compile
[INFO] +- org.scalatest:scalatest_2.11:jar:3.0.1:test (scope not updated to compile)
[INFO] |  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for duplicate)
[INFO] |  +- org.scalactic:scalactic_2.11:jar:3.0.1:test
[INFO] |  |  +- (org.scala-lang:scala-library:jar:2.11.8:test - omitted for duplicate)
[INFO] |  |  \- (org.scala-lang:scala-reflect:jar:2.11.8:test - omitted for duplicate)
[INFO] |  +- (org.scala-lang:scala-reflect:jar:2.11.8:test - omitted for duplicate)
[INFO] |  +- (org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:test - omitted for conflict with 1.0.4)
[INFO] |  \- (org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:test - omitted for duplicate)
[INFO] \- junit:junit:jar:4.8.1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.851 s
[INFO] Finished at: 2019-05-21T13:23:26+07:00
[INFO] ------------------------------------------------------------------------
