token literal names:
null
';'
'SQL'
'ES'
'DATAGEN'
'FILE'
'('
')'
','
'{'
'}'
'['
']'
':'
'.'
null
'JSON'
'TEXT'
'CSV'
'PARQUET'
'SELECT'
'FROM'
'ADD'
'AS'
'ALL'
'DISTINCT'
'WHERE'
'GROUP'
'BY'
'GROUPING'
'SETS'
'CUBE'
'ROLLUP'
'ORDER'
'HAVING'
'LIMIT'
'AT'
'OR'
'AND'
'IN'
null
'NO'
'EXISTS'
'BETWEEN'
'LIKE'
null
'IS'
'NULL'
'TRUE'
'FALSE'
'NULLS'
'ASC'
'DESC'
'FOR'
'INTERVAL'
'CASE'
'WHEN'
'THEN'
'ELSE'
'END'
'JOIN'
'CROSS'
'OUTER'
'INNER'
'LEFT'
'SEMI'
'RIGHT'
'FULL'
'NATURAL'
'ON'
'LATERAL'
'WINDOW'
'OVER'
'PARTITION'
'RANGE'
'ROWS'
'UNBOUNDED'
'PRECEDING'
'FOLLOWING'
'CURRENT'
'ROW'
'WITH'
'VALUES'
'CREATE'
'TABLE'
'VIEW'
'REPLACE'
'INSERT'
'DELETE'
'INTO'
'DESCRIBE'
'EXPLAIN'
'FORMAT'
'LOGICAL'
'CODEGEN'
'CAST'
'SHOW'
'TABLES'
'COLUMNS'
'COLUMN'
'USE'
'PARTITIONS'
'FUNCTIONS'
'DROP'
'UNION'
'EXCEPT'
'INTERSECT'
'TO'
'TABLESAMPLE'
'STRATIFY'
'ALTER'
'RENAME'
'ARRAY'
'MAP'
'STRUCT'
'COMMENT'
'SET'
'RESET'
'DATA'
'START'
'TRANSACTION'
'COMMIT'
'ROLLBACK'
'MACRO'
'IF'
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
'DIV'
'~'
'&'
'|'
'^'
'PERCENT'
'BUCKET'
'OUT'
'OF'
'SORT'
'CLUSTER'
'DISTRIBUTE'
'OVERWRITE'
'TRANSFORM'
'REDUCE'
'USING'
'SERDE'
'SERDEPROPERTIES'
'RECORDREADER'
'RECORDWRITER'
'DELIMITED'
'FIELDS'
'TERMINATED'
'COLLECTION'
'ITEMS'
'KEYS'
'ESCAPED'
'LINES'
'SEPARATED'
'FUNCTION'
'EXTENDED'
'REFRESH'
'CLEAR'
'CACHE'
'UNCACHE'
'LAZY'
'FORMATTED'
null
'OPTIONS'
'UNSET'
'TBLPROPERTIES'
'DBPROPERTIES'
'BUCKETS'
'SKEWED'
'STORED'
'DIRECTORIES'
'LOCATION'
'EXCHANGE'
'ARCHIVE'
'UNARCHIVE'
'FILEFORMAT'
'TOUCH'
'COMPACT'
'CONCATENATE'
'CHANGE'
'CASCADE'
'RESTRICT'
'CLUSTERED'
'SORTED'
'PURGE'
'INPUTFORMAT'
'OUTPUTFORMAT'
null
null
'DFS'
'TRUNCATE'
'ANALYZE'
'COMPUTE'
'LIST'
'STATISTICS'
'PARTITIONED'
'EXTERNAL'
'DEFINED'
'REVOKE'
'GRANT'
'LOCK'
'UNLOCK'
'MSCK'
'REPAIR'
'EXPORT'
'IMPORT'
'LOAD'
'ROLE'
'ROLES'
'COMPACTIONS'
'PRINCIPALS'
'TRANSACTIONS'
'INDEX'
'INDEXES'
'LOCKS'
'OPTION'
'ANTI'
'LOCAL'
'INPATH'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
URL_STRING
JSON
TEXT
CSV
PARQUET
SELECT
FROM
ADD
AS
ALL
DISTINCT
WHERE
GROUP
BY
GROUPING
SETS
CUBE
ROLLUP
ORDER
HAVING
LIMIT
AT
OR
AND
IN
NOT
NO
EXISTS
BETWEEN
LIKE
RLIKE
IS
NULL
TRUE
FALSE
NULLS
ASC
DESC
FOR
INTERVAL
CASE
WHEN
THEN
ELSE
END
JOIN
CROSS
OUTER
INNER
LEFT
SEMI
RIGHT
FULL
NATURAL
ON
LATERAL
WINDOW
OVER
PARTITION
RANGE
ROWS
UNBOUNDED
PRECEDING
FOLLOWING
CURRENT
ROW
WITH
VALUES
CREATE
TABLE
VIEW
REPLACE
INSERT
DELETE
INTO
DESCRIBE
EXPLAIN
FORMAT
LOGICAL
CODEGEN
CAST
SHOW
TABLES
COLUMNS
COLUMN
USE
PARTITIONS
FUNCTIONS
DROP
UNION
EXCEPT
INTERSECT
TO
TABLESAMPLE
STRATIFY
ALTER
RENAME
ARRAY
MAP
STRUCT
COMMENT
SET
RESET
DATA
START
TRANSACTION
COMMIT
ROLLBACK
MACRO
IF
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
DIV
TILDE
AMPERSAND
PIPE
HAT
PERCENTLIT
BUCKET
OUT
OF
SORT
CLUSTER
DISTRIBUTE
OVERWRITE
TRANSFORM
REDUCE
USING
SERDE
SERDEPROPERTIES
RECORDREADER
RECORDWRITER
DELIMITED
FIELDS
TERMINATED
COLLECTION
ITEMS
KEYS
ESCAPED
LINES
SEPARATED
FUNCTION
EXTENDED
REFRESH
CLEAR
CACHE
UNCACHE
LAZY
FORMATTED
TEMPORARY
OPTIONS
UNSET
TBLPROPERTIES
DBPROPERTIES
BUCKETS
SKEWED
STORED
DIRECTORIES
LOCATION
EXCHANGE
ARCHIVE
UNARCHIVE
FILEFORMAT
TOUCH
COMPACT
CONCATENATE
CHANGE
CASCADE
RESTRICT
CLUSTERED
SORTED
PURGE
INPUTFORMAT
OUTPUTFORMAT
DATABASE
DATABASES
DFS
TRUNCATE
ANALYZE
COMPUTE
LIST
STATISTICS
PARTITIONED
EXTERNAL
DEFINED
REVOKE
GRANT
LOCK
UNLOCK
MSCK
REPAIR
EXPORT
IMPORT
LOAD
ROLE
ROLES
COMPACTIONS
PRINCIPALS
TRANSACTIONS
INDEX
INDEXES
LOCKS
OPTION
ANTI
LOCAL
INPATH
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
BYTELENGTH_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
SCIENTIFIC_DECIMAL_VALUE
DOUBLE_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
root
jsonQueryStatementAssignment
jsonQueryStatementAssignment_query
statementAssignment
statementAssignment_tableAlias
statementAssignment_queryType
statementAssignment_queryEngine
statementAssignment_query
configSetting
fileAssignment
fileAssignment_tableAlias
fileAssignment_fileType
fileAssignment_fileLocation
actionStatement
actionStatement_param
jsonObject
jsonArray
jsonPair
jsonValue
singleStatement
singleExpression
singleTableIdentifier
singleDataType
statement
unsupportedHiveNativeCommands
createTableHeader
bucketSpec
skewSpec
locationSpec
query
insertInto
partitionSpecLocation
partitionSpec
partitionVal
describeFuncName
describeColName
ctes
namedQuery
tableProvider
tablePropertyList
tableProperty
tablePropertyKey
tablePropertyValue
constantList
nestedConstantList
createFileFormat
fileFormat
storageHandler
resource
queryNoWith
queryOrganization
multiInsertQueryBody
queryTerm
queryPrimary
sortItem
querySpecification
fromClause
aggregation
groupingSet
lateralView
setQuantifier
relation
joinType
joinCriteria
sample
identifierList
identifierSeq
orderedIdentifierList
orderedIdentifier
identifierCommentList
identifierComment
relationPrimary
inlineTable
rowFormat
tableIdentifier
namedExpression
namedExpressionSeq
expression
booleanExpression
predicated
predicate
valueExpression
primaryExpression
constant
comparisonOperator
arithmeticOperator
predicateOperator
booleanValue
interval
intervalField
intervalValue
dataType
colTypeList
colType
whenClause
windows
namedWindow
windowSpec
windowFrame
frameBound
qualifiedName
identifier
strictIdentifier
quotedIdentifier
number
nonReserved


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 249, 2298, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 224, 10, 2, 12, 2, 14, 2, 227, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 232, 10, 2, 12, 2, 14, 2, 235, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 246, 10, 4, 12, 4, 14, 4, 249, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 258, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 7, 9, 269, 10, 9, 12, 9, 14, 9, 272, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 303, 10, 15, 12, 15, 14, 15, 306, 11, 15, 3, 15, 3, 15, 5, 15, 310, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 318, 10, 17, 12, 17, 14, 17, 321, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 327, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 333, 10, 18, 12, 18, 14, 18, 336, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 342, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 354, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 376, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 381, 10, 25, 3, 25, 5, 25, 384, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 389, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 402, 10, 25, 3, 25, 3, 25, 5, 25, 406, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 413, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 418, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 423, 10, 25, 3, 25, 5, 25, 426, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 432, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 437, 10, 25, 3, 25, 5, 25, 440, 10, 25, 3, 25, 5, 25, 443, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 452, 10, 25, 3, 25, 3, 25, 5, 25, 456, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 464, 10, 25, 3, 25, 5, 25, 467, 10, 25, 3, 25, 5, 25, 470, 10, 25, 3, 25, 5, 25, 473, 10, 25, 3, 25, 5, 25, 476, 10, 25, 3, 25, 5, 25, 479, 10, 25, 3, 25, 3, 25, 5, 25, 483, 10, 25, 3, 25, 5, 25, 486, 10, 25, 3, 25, 5, 25, 489, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 496, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 506, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 514, 10, 25, 5, 25, 516, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 539, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 547, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 555, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 561, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 574, 10, 25, 3, 25, 6, 25, 577, 10, 25, 13, 25, 14, 25, 578, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 588, 10, 25, 3, 25, 6, 25, 591, 10, 25, 13, 25, 14, 25, 592, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 609, 10, 25, 3, 25, 3, 25, 3, 25, 7, 25, 614, 10, 25, 12, 25, 14, 25, 617, 11, 25, 3, 25, 5, 25, 620, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 628, 10, 25, 3, 25, 3, 25, 3, 25, 7, 25, 633, 10, 25, 12, 25, 14, 25, 636, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 642, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 651, 10, 25, 3, 25, 3, 25, 5, 25, 655, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 661, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 667, 10, 25, 3, 25, 5, 25, 670, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 676, 10, 25, 3, 25, 3, 25, 5, 25, 680, 10, 25, 3, 25, 3, 25, 5, 25, 684, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 689, 10, 25, 3, 25, 3, 25, 5, 25, 693, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 701, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 710, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 715, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 721, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 727, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 737, 10, 25, 12, 25, 14, 25, 740, 11, 25, 5, 25, 742, 10, 25, 3, 25, 3, 25, 5, 25, 746, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 751, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 756, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 763, 10, 25, 3, 25, 5, 25, 766, 10, 25, 3, 25, 5, 25, 769, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 775, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 784, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 792, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 798, 10, 25, 3, 25, 3, 25, 5, 25, 802, 10, 25, 3, 25, 3, 25, 5, 25, 806, 10, 25, 3, 25, 3, 25, 5, 25, 810, 10, 25, 5, 25, 812, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 821, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 827, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 832, 10, 25, 3, 25, 3, 25, 5, 25, 836, 10, 25, 3, 25, 5, 25, 839, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 846, 10, 25, 12, 25, 14, 25, 849, 11, 25, 3, 25, 3, 25, 5, 25, 853, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 858, 10, 25, 3, 25, 5, 25, 861, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 871, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 876, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 882, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 888, 10, 25, 3, 25, 3, 25, 3, 25, 7, 25, 893, 10, 25, 12, 25, 14, 25, 896, 11, 25, 3, 25, 3, 25, 3, 25, 7, 25, 901, 10, 25, 12, 25, 14, 25, 904, 11, 25, 3, 25, 3, 25, 7, 25, 908, 10, 25, 12, 25, 14, 25, 911, 11, 25, 3, 25, 3, 25, 3, 25, 7, 25, 916, 10, 25, 12, 25, 14, 25, 919, 11, 25, 5, 25, 921, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 929, 10, 26, 3, 26, 3, 26, 5, 26, 933, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 940, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 1059, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 1067, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 1075, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 1084, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 1093, 10, 26, 3, 26, 3, 26, 5, 26, 1097, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 1103, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 1115, 10, 26, 3, 27, 3, 27, 5, 27, 1119, 10, 27, 3, 27, 5, 27, 1122, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 1128, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 1138, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 1150, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 1155, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 5, 31, 1161, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 1173, 10, 32, 5, 32, 1175, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 1180, 10, 32, 3, 32, 3, 32, 5, 32, 1184, 10, 32, 5, 32, 1186, 10, 32, 3, 33, 3, 33, 5, 33, 1190, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 1197, 10, 34, 12, 34, 14, 34, 1200, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 1207, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 1214, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 1220, 10, 37, 7, 37, 1222, 10, 37, 12, 37, 14, 37, 1225, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 1231, 10, 38, 12, 38, 14, 38, 1234, 11, 38, 3, 39, 3, 39, 5, 39, 1238, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 1251, 10, 41, 12, 41, 14, 41, 1254, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 1260, 10, 42, 3, 42, 5, 42, 1263, 10, 42, 3, 43, 3, 43, 3, 43, 7, 43, 1268, 10, 43, 12, 43, 14, 43, 1271, 11, 43, 3, 43, 5, 43, 1274, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1280, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 1286, 10, 45, 12, 45, 14, 45, 1289, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 1297, 10, 46, 12, 46, 14, 46, 1300, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 1310, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 1317, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 1323, 10, 49, 3, 50, 3, 50, 3, 50, 3, 51, 5, 51, 1329, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 6, 51, 1336, 10, 51, 13, 51, 14, 51, 1337, 5, 51, 1340, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 1347, 10, 52, 12, 52, 14, 52, 1350, 11, 52, 5, 52, 1352, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 1359, 10, 52, 12, 52, 14, 52, 1362, 11, 52, 5, 52, 1364, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 1371, 10, 52, 12, 52, 14, 52, 1374, 11, 52, 5, 52, 1376, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 1383, 10, 52, 12, 52, 14, 52, 1386, 11, 52, 5, 52, 1388, 10, 52, 3, 52, 5, 52, 1391, 10, 52, 3, 52, 3, 52, 5, 52, 1395, 10, 52, 3, 53, 5, 53, 1398, 10, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 1409, 10, 54, 3, 54, 7, 54, 1412, 10, 54, 12, 54, 14, 54, 1415, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 1425, 10, 55, 3, 56, 3, 56, 5, 56, 1429, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 1441, 10, 57, 3, 57, 5, 57, 1444, 10, 57, 3, 57, 3, 57, 5, 57, 1448, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 1458, 10, 57, 3, 57, 3, 57, 5, 57, 1462, 10, 57, 5, 57, 1464, 10, 57, 3, 57, 5, 57, 1467, 10, 57, 3, 57, 3, 57, 5, 57, 1471, 10, 57, 3, 57, 5, 57, 1474, 10, 57, 3, 57, 3, 57, 5, 57, 1478, 10, 57, 3, 57, 3, 57, 5, 57, 1482, 10, 57, 3, 57, 3, 57, 5, 57, 1486, 10, 57, 3, 57, 3, 57, 3, 57, 5, 57, 1491, 10, 57, 3, 57, 5, 57, 1494, 10, 57, 5, 57, 1496, 10, 57, 3, 57, 7, 57, 1499, 10, 57, 12, 57, 14, 57, 1502, 11, 57, 3, 57, 3, 57, 5, 57, 1506, 10, 57, 3, 57, 5, 57, 1509, 10, 57, 3, 57, 3, 57, 5, 57, 1513, 10, 57, 3, 57, 5, 57, 1516, 10, 57, 5, 57, 1518, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 1524, 10, 58, 12, 58, 14, 58, 1527, 11, 58, 3, 58, 7, 58, 1530, 10, 58, 12, 58, 14, 58, 1533, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 1540, 10, 59, 12, 59, 14, 59, 1543, 11, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 1555, 10, 59, 12, 59, 14, 59, 1558, 11, 59, 3, 59, 3, 59, 5, 59, 1562, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 1568, 10, 60, 12, 60, 14, 60, 1571, 11, 60, 5, 60, 1573, 10, 60, 3, 60, 3, 60, 5, 60, 1577, 10, 60, 3, 61, 3, 61, 3, 61, 5, 61, 1582, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 1589, 10, 61, 12, 61, 14, 61, 1592, 11, 61, 5, 61, 1594, 10, 61, 3, 61, 3, 61, 3, 61, 5, 61, 1599, 10, 61, 3, 61, 3, 61, 3, 61, 7, 61, 1604, 10, 61, 12, 61, 14, 61, 1607, 11, 61, 5, 61, 1609, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1619, 10, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1624, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1631, 10, 63, 7, 63, 1633, 10, 63, 12, 63, 14, 63, 1636, 11, 63, 3, 64, 5, 64, 1639, 10, 64, 3, 64, 3, 64, 5, 64, 1643, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1649, 10, 64, 3, 64, 3, 64, 5, 64, 1653, 10, 64, 3, 64, 5, 64, 1656, 10, 64, 3, 64, 5, 64, 1659, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 1668, 10, 65, 12, 65, 14, 65, 1671, 11, 65, 3, 65, 3, 65, 5, 65, 1675, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1696, 10, 66, 5, 66, 1698, 10, 66, 5, 66, 1700, 10, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 7, 68, 1711, 10, 68, 12, 68, 14, 68, 1714, 11, 68, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 1720, 10, 69, 12, 69, 14, 69, 1723, 11, 69, 3, 69, 3, 69, 3, 70, 3, 70, 5, 70, 1729, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 1735, 10, 71, 12, 71, 14, 71, 1738, 11, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 5, 72, 1745, 10, 72, 3, 73, 3, 73, 5, 73, 1749, 10, 73, 3, 73, 5, 73, 1752, 10, 73, 3, 73, 5, 73, 1755, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1761, 10, 73, 3, 73, 5, 73, 1764, 10, 73, 3, 73, 5, 73, 1767, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1773, 10, 73, 3, 73, 5, 73, 1776, 10, 73, 3, 73, 5, 73, 1779, 10, 73, 3, 73, 5, 73, 1782, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 1788, 10, 74, 12, 74, 14, 74, 1791, 11, 74, 3, 74, 5, 74, 1794, 10, 74, 3, 74, 3, 74, 5, 74, 1798, 10, 74, 5, 74, 1800, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 1809, 10, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 1821, 10, 75, 5, 75, 1823, 10, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 1830, 10, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 1837, 10, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 1843, 10, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 1849, 10, 75, 5, 75, 1851, 10, 75, 3, 76, 3, 76, 3, 76, 5, 76, 1856, 10, 76, 3, 76, 3, 76, 3, 77, 3, 77, 5, 77, 1862, 10, 77, 3, 77, 3, 77, 5, 77, 1866, 10, 77, 5, 77, 1868, 10, 77, 3, 78, 3, 78, 3, 78, 7, 78, 1873, 10, 78, 12, 78, 14, 78, 1876, 11, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 1889, 10, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 1897, 10, 80, 12, 80, 14, 80, 1900, 11, 80, 3, 81, 3, 81, 5, 81, 1904, 10, 81, 3, 82, 5, 82, 1907, 10, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 1915, 10, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 7, 82, 1922, 10, 82, 12, 82, 14, 82, 1925, 11, 82, 3, 82, 3, 82, 3, 82, 5, 82, 1930, 10, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 1938, 10, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 1944, 10, 82, 3, 82, 5, 82, 1947, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 1953, 10, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 1974, 10, 83, 12, 83, 14, 83, 1977, 11, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 6, 84, 1990, 10, 84, 13, 84, 14, 84, 1991, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 1999, 10, 84, 3, 84, 3, 84, 3, 84, 7, 84, 2004, 10, 84, 12, 84, 14, 84, 2007, 11, 84, 5, 84, 2009, 10, 84, 3, 84, 3, 84, 3, 84, 5, 84, 2014, 10, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 6, 84, 2023, 10, 84, 13, 84, 14, 84, 2024, 3, 84, 3, 84, 5, 84, 2029, 10, 84, 3, 84, 3, 84, 3, 84, 3, 84, 6, 84, 2035, 10, 84, 13, 84, 14, 84, 2036, 3, 84, 3, 84, 5, 84, 2041, 10, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 2057, 10, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 7, 84, 2067, 10, 84, 12, 84, 14, 84, 2070, 11, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 6, 85, 2080, 10, 85, 13, 85, 14, 85, 2081, 5, 85, 2084, 10, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 7, 90, 2096, 10, 90, 12, 90, 14, 90, 2099, 11, 90, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 2105, 10, 91, 3, 92, 5, 92, 2108, 10, 92, 3, 92, 3, 92, 5, 92, 2112, 10, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 2129, 10, 93, 3, 93, 3, 93, 5, 93, 2133, 10, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 7, 93, 2140, 10, 93, 12, 93, 14, 93, 2143, 11, 93, 3, 93, 5, 93, 2146, 10, 93, 5, 93, 2148, 10, 93, 3, 94, 3, 94, 3, 94, 7, 94, 2153, 10, 94, 12, 94, 14, 94, 2156, 11, 94, 3, 95, 3, 95, 5, 95, 2160, 10, 95, 3, 95, 3, 95, 3, 95, 5, 95, 2165, 10, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 7, 97, 2176, 10, 97, 12, 97, 14, 97, 2179, 11, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 7, 99, 2192, 10, 99, 12, 99, 14, 99, 2195, 11, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 7, 99, 2202, 10, 99, 12, 99, 14, 99, 2205, 11, 99, 5, 99, 2207, 10, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 7, 99, 2214, 10, 99, 12, 99, 14, 99, 2217, 11, 99, 5, 99, 2219, 10, 99, 5, 99, 2221, 10, 99, 3, 99, 5, 99, 2224, 10, 99, 3, 99, 5, 99, 2227, 10, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 2245, 10, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 5, 101, 2254, 10, 101, 3, 102, 3, 102, 3, 102, 7, 102, 2259, 10, 102, 12, 102, 14, 102, 2262, 11, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 5, 103, 2278, 10, 103, 3, 104, 3, 104, 3, 104, 5, 104, 2283, 10, 104, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 2294, 10, 106, 3, 107, 3, 107, 3, 107, 7, 847, 894, 902, 909, 917, 7, 106, 124, 158, 164, 166, 108, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 2, 29, 3, 2, 4, 6, 3, 2, 18, 21, 4, 2, 17, 17, 234, 234, 4, 2, 234, 234, 243, 243, 3, 2, 195, 196, 3, 2, 86, 87, 5, 2, 95, 96, 170, 170, 176, 176, 4, 2, 23, 23, 41, 41, 4, 2, 54, 54, 92, 92, 4, 2, 170, 170, 176, 176, 4, 2, 24, 24, 208, 208, 3, 2, 106, 108, 3, 2, 53, 54, 3, 2, 26, 27, 3, 2, 239, 240, 3, 2, 46, 47, 4, 2, 135, 136, 141, 141, 3, 2, 137, 140, 3, 2, 135, 136, 3, 2, 127, 134, 3, 2, 135, 144, 3, 2, 39, 42, 3, 2, 50, 51, 4, 2, 75, 75, 151, 151, 4, 2, 35, 35, 149, 149, 3, 2, 79, 80, 9, 2, 22, 61, 64, 64, 72, 105, 109, 126, 140, 140, 145, 230, 232, 233, 2, 2657, 2, 225, 3, 2, 2, 2, 4, 238, 3, 2, 2, 2, 6, 247, 3, 2, 2, 2, 8, 252, 3, 2, 2, 2, 10, 261, 3, 2, 2, 2, 12, 263, 3, 2, 2, 2, 14, 265, 3, 2, 2, 2, 16, 270, 3, 2, 2, 2, 18, 275, 3, 2, 2, 2, 20, 281, 3, 2, 2, 2, 22, 287, 3, 2, 2, 2, 24, 289, 3, 2, 2, 2, 26, 291, 3, 2, 2, 2, 28, 309, 3, 2, 2, 2, 30, 311, 3, 2, 2, 2, 32, 326, 3, 2, 2, 2, 34, 341, 3, 2, 2, 2, 36, 343, 3, 2, 2, 2, 38, 353, 3, 2, 2, 2, 40, 355, 3, 2, 2, 2, 42, 358, 3, 2, 2, 2, 44, 361, 3, 2, 2, 2, 46, 364, 3, 2, 2, 2, 48, 920, 3, 2, 2, 2, 50, 1114, 3, 2, 2, 2, 52, 1116, 3, 2, 2, 2, 54, 1131, 3, 2, 2, 2, 56, 1143, 3, 2, 2, 2, 58, 1156, 3, 2, 2, 2, 60, 1160, 3, 2, 2, 2, 62, 1185, 3, 2, 2, 2, 64, 1187, 3, 2, 2, 2, 66, 1191, 3, 2, 2, 2, 68, 1203, 3, 2, 2, 2, 70, 1213, 3, 2, 2, 2, 72, 1215, 3, 2, 2, 2, 74, 1226, 3, 2, 2, 2, 76, 1235, 3, 2, 2, 2, 78, 1243, 3, 2, 2, 2, 80, 1246, 3, 2, 2, 2, 82, 1257, 3, 2, 2, 2, 84, 1273, 3, 2, 2, 2, 86, 1279, 3, 2, 2, 2, 88, 1281, 3, 2, 2, 2, 90, 1292, 3, 2, 2, 2, 92, 1309, 3, 2, 2, 2, 94, 1316, 3, 2, 2, 2, 96, 1318, 3, 2, 2, 2, 98, 1324, 3, 2, 2, 2, 100, 1339, 3, 2, 2, 2, 102, 1351, 3, 2, 2, 2, 104, 1397, 3, 2, 2, 2, 106, 1402, 3, 2, 2, 2, 108, 1424, 3, 2, 2, 2, 110, 1426, 3, 2, 2, 2, 112, 1517, 3, 2, 2, 2, 114, 1519, 3, 2, 2, 2, 116, 1534, 3, 2, 2, 2, 118, 1576, 3, 2, 2, 2, 120, 1578, 3, 2, 2, 2, 122, 1610, 3, 2, 2, 2, 124, 1612, 3, 2, 2, 2, 126, 1658, 3, 2, 2, 2, 128, 1674, 3, 2, 2, 2, 130, 1676, 3, 2, 2, 2, 132, 1703, 3, 2, 2, 2, 134, 1707, 3, 2, 2, 2, 136, 1715, 3, 2, 2, 2, 138, 1726, 3, 2, 2, 2, 140, 1730, 3, 2, 2, 2, 142, 1741, 3, 2, 2, 2, 144, 1781, 3, 2, 2, 2, 146, 1783, 3, 2, 2, 2, 148, 1850, 3, 2, 2, 2, 150, 1855, 3, 2, 2, 2, 152, 1859, 3, 2, 2, 2, 154, 1869, 3, 2, 2, 2, 156, 1877, 3, 2, 2, 2, 158, 1888, 3, 2, 2, 2, 160, 1901, 3, 2, 2, 2, 162, 1946, 3, 2, 2, 2, 164, 1952, 3, 2, 2, 2, 166, 2056, 3, 2, 2, 2, 168, 2083, 3, 2, 2, 2, 170, 2085, 3, 2, 2, 2, 172, 2087, 3, 2, 2, 2, 174, 2089, 3, 2, 2, 2, 176, 2091, 3, 2, 2, 2, 178, 2093, 3, 2, 2, 2, 180, 2100, 3, 2, 2, 2, 182, 2111, 3, 2, 2, 2, 184, 2147, 3, 2, 2, 2, 186, 2149, 3, 2, 2, 2, 188, 2157, 3, 2, 2, 2, 190, 2166, 3, 2, 2, 2, 192, 2171, 3, 2, 2, 2, 194, 2180, 3, 2, 2, 2, 196, 2226, 3, 2, 2, 2, 198, 2244, 3, 2, 2, 2, 200, 2253, 3, 2, 2, 2, 202, 2255, 3, 2, 2, 2, 204, 2277, 3, 2, 2, 2, 206, 2282, 3, 2, 2, 2, 208, 2284, 3, 2, 2, 2, 210, 2293, 3, 2, 2, 2, 212, 2295, 3, 2, 2, 2, 214, 215, 5, 20, 11, 2, 215, 216, 7, 3, 2, 2, 216, 224, 3, 2, 2, 2, 217, 218, 5, 4, 3, 2, 218, 219, 7, 3, 2, 2, 219, 224, 3, 2, 2, 2, 220, 221, 5, 8, 5, 2, 221, 222, 7, 3, 2, 2, 222, 224, 3, 2, 2, 2, 223, 214, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 233, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 5, 28, 15, 2, 229, 230, 7, 3, 2, 2, 230, 232, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 2, 2, 3, 237, 3, 3, 2, 2, 2, 238, 239, 5, 10, 6, 2, 239, 240, 7, 127, 2, 2, 240, 241, 7, 18, 2, 2, 241, 242, 5, 14, 8, 2, 242, 243, 5, 6, 4, 2, 243, 5, 3, 2, 2, 2, 244, 246, 5, 18, 10, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 5, 32, 17, 2, 251, 7, 3, 2, 2, 2, 252, 253, 5, 10, 6, 2, 253, 257, 7, 127, 2, 2, 254, 255, 5, 12, 7, 2, 255, 256, 5, 14, 8, 2, 256, 258, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 5, 16, 9, 2, 260, 9, 3, 2, 2, 2, 261, 262, 7, 243, 2, 2, 262, 11, 3, 2, 2, 2, 263, 264, 9, 2, 2, 2, 264, 13, 3, 2, 2, 2, 265, 266, 5, 204, 103, 2, 266, 15, 3, 2, 2, 2, 267, 269, 5, 18, 10, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 5, 48, 25, 2, 274, 17, 3, 2, 2, 2, 275, 276, 7, 118, 2, 2, 276, 277, 5, 202, 102, 2, 277, 278, 7, 127, 2, 2, 278, 279, 5, 168, 85, 2, 279, 280, 7, 3, 2, 2, 280, 19, 3, 2, 2, 2, 281, 282, 5, 22, 12, 2, 282, 283, 7, 127, 2, 2, 283, 284, 7, 7, 2, 2, 284, 285, 5, 24, 13, 2, 285, 286, 5, 26, 14, 2, 286, 21, 3, 2, 2, 2, 287, 288, 7, 243, 2, 2, 288, 23, 3, 2, 2, 2, 289, 290, 9, 3, 2, 2, 290, 25, 3, 2, 2, 2, 291, 292, 9, 4, 2, 2, 292, 27, 3, 2, 2, 2, 293, 294, 5, 202, 102, 2, 294, 295, 7, 8, 2, 2, 295, 296, 7, 9, 2, 2, 296, 310, 3, 2, 2, 2, 297, 298, 5, 202, 102, 2, 298, 299, 7, 8, 2, 2, 299, 304, 5, 30, 16, 2, 300, 301, 7, 10, 2, 2, 301, 303, 5, 30, 16, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 9, 2, 2, 308, 310, 3, 2, 2, 2, 309, 293, 3, 2, 2, 2, 309, 297, 3, 2, 2, 2, 310, 29, 3, 2, 2, 2, 311, 312, 9, 5, 2, 2, 312, 31, 3, 2, 2, 2, 313, 314, 7, 11, 2, 2, 314, 319, 5, 36, 19, 2, 315, 316, 7, 10, 2, 2, 316, 318, 5, 36, 19, 2, 317, 315, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 7, 12, 2, 2, 323, 327, 3, 2, 2, 2, 324, 325, 7, 11, 2, 2, 325, 327, 7, 12, 2, 2, 326, 313, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 33, 3, 2, 2, 2, 328, 329, 7, 13, 2, 2, 329, 334, 5, 38, 20, 2, 330, 331, 7, 10, 2, 2, 331, 333, 5, 38, 20, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 7, 14, 2, 2, 338, 342, 3, 2, 2, 2, 339, 340, 7, 13, 2, 2, 340, 342, 7, 14, 2, 2, 341, 328, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 35, 3, 2, 2, 2, 343, 344, 7, 234, 2, 2, 344, 345, 7, 15, 2, 2, 345, 346, 5, 38, 20, 2, 346, 37, 3, 2, 2, 2, 347, 354, 5, 32, 17, 2, 348, 354, 5, 34, 18, 2, 349, 354, 7, 234, 2, 2, 350, 354, 5, 210, 106, 2, 351, 354, 5, 176, 89, 2, 352, 354, 7, 49, 2, 2, 353, 347, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 353, 349, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 39, 3, 2, 2, 2, 355, 356, 5, 48, 25, 2, 356, 357, 7, 2, 2, 3, 357, 41, 3, 2, 2, 2, 358, 359, 5, 152, 77, 2, 359, 360, 7, 2, 2, 3, 360, 43, 3, 2, 2, 2, 361, 362, 5, 150, 76, 2, 362, 363, 7, 2, 2, 3, 363, 45, 3, 2, 2, 2, 364, 365, 5, 184, 93, 2, 365, 366, 7, 2, 2, 3, 366, 47, 3, 2, 2, 2, 367, 921, 5, 60, 31, 2, 368, 369, 7, 102, 2, 2, 369, 921, 5, 204, 103, 2, 370, 371, 7, 85, 2, 2, 371, 375, 7, 202, 2, 2, 372, 373, 7, 126, 2, 2, 373, 374, 7, 42, 2, 2, 374, 376, 7, 44, 2, 2, 375, 372, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 380, 5, 204, 103, 2, 378, 379, 7, 117, 2, 2, 379, 381, 7, 234, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 384, 5, 58, 30, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 388, 3, 2, 2, 2, 385, 386, 7, 83, 2, 2, 386, 387, 7, 181, 2, 2, 387, 389, 5, 80, 41, 2, 388, 385, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 921, 3, 2, 2, 2, 390, 391, 7, 112, 2, 2, 391, 392, 7, 202, 2, 2, 392, 393, 5, 204, 103, 2, 393, 394, 7, 118, 2, 2, 394, 395, 7, 181, 2, 2, 395, 396, 5, 80, 41, 2, 396, 921, 3, 2, 2, 2, 397, 398, 7, 105, 2, 2, 398, 401, 7, 202, 2, 2, 399, 400, 7, 126, 2, 2, 400, 402, 7, 44, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 5, 204, 103, 2, 404, 406, 9, 6, 2, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 921, 3, 2, 2, 2, 407, 412, 5, 52, 27, 2, 408, 409, 7, 8, 2, 2, 409, 410, 5, 186, 94, 2, 410, 411, 7, 9, 2, 2, 411, 413, 3, 2, 2, 2, 412, 408, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 417, 5, 78, 40, 2, 415, 416, 7, 178, 2, 2, 416, 418, 5, 80, 41, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 422, 3, 2, 2, 2, 419, 420, 7, 210, 2, 2, 420, 421, 7, 30, 2, 2, 421, 423, 5, 132, 67, 2, 422, 419, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 426, 5, 54, 28, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 921, 3, 2, 2, 2, 427, 428, 5, 52, 27, 2, 428, 431, 5, 78, 40, 2, 429, 430, 7, 178, 2, 2, 430, 432, 5, 80, 41, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 436, 3, 2, 2, 2, 433, 434, 7, 210, 2, 2, 434, 435, 7, 30, 2, 2, 435, 437, 5, 132, 67, 2, 436, 433, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 439, 3, 2, 2, 2, 438, 440, 5, 54, 28, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 443, 7, 25, 2, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 5, 60, 31, 2, 445, 921, 3, 2, 2, 2, 446, 451, 5, 52, 27, 2, 447, 448, 7, 8, 2, 2, 448, 449, 5, 186, 94, 2, 449, 450, 7, 9, 2, 2, 450, 452, 3, 2, 2, 2, 451, 447, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 454, 7, 117, 2, 2, 454, 456, 7, 234, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 463, 3, 2, 2, 2, 457, 458, 7, 210, 2, 2, 458, 459, 7, 30, 2, 2, 459, 460, 7, 8, 2, 2, 460, 461, 5, 186, 94, 2, 461, 462, 7, 9, 2, 2, 462, 464, 3, 2, 2, 2, 463, 457, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 467, 5, 54, 28, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 469, 3, 2, 2, 2, 468, 470, 5, 56, 29, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 473, 5, 148, 75, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 476, 5, 92, 47, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 479, 5, 58, 30, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 481, 7, 180, 2, 2, 481, 483, 5, 80, 41, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 488, 3, 2, 2, 2, 484, 486, 7, 25, 2, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 5, 60, 31, 2, 488, 485, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 921, 3, 2, 2, 2, 490, 491, 7, 85, 2, 2, 491, 495, 7, 86, 2, 2, 492, 493, 7, 126, 2, 2, 493, 494, 7, 42, 2, 2, 494, 496, 7, 44, 2, 2, 495, 492, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 5, 150, 76, 2, 498, 499, 7, 46, 2, 2, 499, 500, 5, 150, 76, 2, 500, 921, 3, 2, 2, 2, 501, 502, 7, 206, 2, 2, 502, 503, 7, 86, 2, 2, 503, 505, 5, 150, 76, 2, 504, 506, 5, 66, 34, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 7, 207, 2, 2, 508, 515, 7, 209, 2, 2, 509, 516, 5, 204, 103, 2, 510, 511, 7, 55, 2, 2, 511, 513, 7, 100, 2, 2, 512, 514, 5, 134, 68, 2, 513, 512, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 509, 3, 2, 2, 2, 515, 510, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 921, 3, 2, 2, 2, 517, 518, 7, 112, 2, 2, 518, 519, 9, 7, 2, 2, 519, 520, 5, 150, 76, 2, 520, 521, 7, 113, 2, 2, 521, 522, 7, 109, 2, 2, 522, 523, 5, 150, 76, 2, 523, 921, 3, 2, 2, 2, 524, 525, 7, 112, 2, 2, 525, 526, 9, 7, 2, 2, 526, 527, 5, 150, 76, 2, 527, 528, 7, 118, 2, 2, 528, 529, 7, 180, 2, 2, 529, 530, 5, 80, 41, 2, 530, 921, 3, 2, 2, 2, 531, 532, 7, 112, 2, 2, 532, 533, 9, 7, 2, 2, 533, 534, 5, 150, 76, 2, 534, 535, 7, 179, 2, 2, 535, 538, 7, 180, 2, 2, 536, 537, 7, 126, 2, 2, 537, 539, 7, 44, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 5, 80, 41, 2, 541, 921, 3, 2, 2, 2, 542, 543, 7, 112, 2, 2, 543, 544, 7, 86, 2, 2, 544, 546, 5, 150, 76, 2, 545, 547, 5, 66, 34, 2, 546, 545, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 7, 118, 2, 2, 549, 550, 7, 156, 2, 2, 550, 554, 7, 234, 2, 2, 551, 552, 7, 83, 2, 2, 552, 553, 7, 157, 2, 2, 553, 555, 5, 80, 41, 2, 554, 551, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 921, 3, 2, 2, 2, 556, 557, 7, 112, 2, 2, 557, 558, 7, 86, 2, 2, 558, 560, 5, 150, 76, 2, 559, 561, 5, 66, 34, 2, 560, 559, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 7, 118, 2, 2, 563, 564, 7, 157, 2, 2, 564, 565, 5, 80, 41, 2, 565, 921, 3, 2, 2, 2, 566, 567, 7, 112, 2, 2, 567, 568, 7, 86, 2, 2, 568, 569, 5, 150, 76, 2, 569, 573, 7, 24, 2, 2, 570, 571, 7, 126, 2, 2, 571, 572, 7, 42, 2, 2, 572, 574, 7, 44, 2, 2, 573, 570, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 576, 3, 2, 2, 2, 575, 577, 5, 64, 33, 2, 576, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 921, 3, 2, 2, 2, 580, 581, 7, 112, 2, 2, 581, 582, 7, 87, 2, 2, 582, 583, 5, 150, 76, 2, 583, 587, 7, 24, 2, 2, 584, 585, 7, 126, 2, 2, 585, 586, 7, 42, 2, 2, 586, 588, 7, 44, 2, 2, 587, 584, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 590, 3, 2, 2, 2, 589, 591, 5, 66, 34, 2, 590, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 921, 3, 2, 2, 2, 594, 595, 7, 112, 2, 2, 595, 596, 7, 86, 2, 2, 596, 597, 5, 150, 76, 2, 597, 598, 5, 66, 34, 2, 598, 599, 7, 113, 2, 2, 599, 600, 7, 109, 2, 2, 600, 601, 5, 66, 34, 2, 601, 921, 3, 2, 2, 2, 602, 603, 7, 112, 2, 2, 603, 604, 7, 86, 2, 2, 604, 605, 5, 150, 76, 2, 605, 608, 7, 105, 2, 2, 606, 607, 7, 126, 2, 2, 607, 609, 7, 44, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 615, 5, 66, 34, 2, 611, 612, 7, 10, 2, 2, 612, 614, 5, 66, 34, 2, 613, 611, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 620, 7, 199, 2, 2, 619, 618, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 921, 3, 2, 2, 2, 621, 622, 7, 112, 2, 2, 622, 623, 7, 87, 2, 2, 623, 624, 5, 150, 76, 2, 624, 627, 7, 105, 2, 2, 625, 626, 7, 126, 2, 2, 626, 628, 7, 44, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 634, 5, 66, 34, 2, 630, 631, 7, 10, 2, 2, 631, 633, 5, 66, 34, 2, 632, 630, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 921, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 638, 7, 112, 2, 2, 638, 639, 7, 86, 2, 2, 639, 641, 5, 150, 76, 2, 640, 642, 5, 66, 34, 2, 641, 640, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 644, 7, 118, 2, 2, 644, 645, 5, 58, 30, 2, 645, 921, 3, 2, 2, 2, 646, 647, 7, 105, 2, 2, 647, 650, 7, 86, 2, 2, 648, 649, 7, 126, 2, 2, 649, 651, 7, 44, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 654, 5, 150, 76, 2, 653, 655, 7, 199, 2, 2, 654, 653, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 921, 3, 2, 2, 2, 656, 657, 7, 105, 2, 2, 657, 660, 7, 87, 2, 2, 658, 659, 7, 126, 2, 2, 659, 661, 7, 44, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 921, 5, 150, 76, 2, 663, 666, 7, 85, 2, 2, 664, 665, 7, 39, 2, 2, 665, 667, 7, 88, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 669, 3, 2, 2, 2, 668, 670, 7, 177, 2, 2, 669, 668, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 675, 7, 87, 2, 2, 672, 673, 7, 126, 2, 2, 673, 674, 7, 42, 2, 2, 674, 676, 7, 44, 2, 2, 675, 672, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 679, 5, 150, 76, 2, 678, 680, 5, 140, 71, 2, 679, 678, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 682, 7, 117, 2, 2, 682, 684, 7, 234, 2, 2, 683, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 688, 3, 2, 2, 2, 685, 686, 7, 210, 2, 2, 686, 687, 7, 71, 2, 2, 687, 689, 5, 132, 67, 2, 688, 685, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 692, 3, 2, 2, 2, 690, 691, 7, 180, 2, 2, 691, 693, 5, 80, 41, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 695, 7, 25, 2, 2, 695, 696, 5, 60, 31, 2, 696, 921, 3, 2, 2, 2, 697, 700, 7, 85, 2, 2, 698, 699, 7, 39, 2, 2, 699, 701, 7, 88, 2, 2, 700, 698, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 7, 177, 2, 2, 703, 704, 7, 87, 2, 2, 704, 709, 5, 150, 76, 2, 705, 706, 7, 8, 2, 2, 706, 707, 5, 186, 94, 2, 707, 708, 7, 9, 2, 2, 708, 710, 3, 2, 2, 2, 709, 705, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 714, 5, 78, 40, 2, 712, 713, 7, 178, 2, 2, 713, 715, 5, 80, 41, 2, 714, 712, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 921, 3, 2, 2, 2, 716, 717, 7, 112, 2, 2, 717, 718, 7, 87, 2, 2, 718, 720, 5, 150, 76, 2, 719, 721, 7, 25, 2, 2, 720, 719, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 723, 5, 60, 31, 2, 723, 921, 3, 2, 2, 2, 724, 726, 7, 85, 2, 2, 725, 727, 7, 177, 2, 2, 726, 725, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 729, 7, 169, 2, 2, 729, 730, 5, 202, 102, 2, 730, 731, 7, 25, 2, 2, 731, 741, 7, 234, 2, 2, 732, 733, 7, 155, 2, 2, 733, 738, 5, 98, 50, 2, 734, 735, 7, 10, 2, 2, 735, 737, 5, 98, 50, 2, 736, 734, 3, 2, 2, 2, 737, 740, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 742, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 741, 732, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 921, 3, 2, 2, 2, 743, 745, 7, 105, 2, 2, 744, 746, 7, 177, 2, 2, 745, 744, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 750, 7, 169, 2, 2, 748, 749, 7, 126, 2, 2, 749, 751, 7, 44, 2, 2, 750, 748, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 921, 5, 202, 102, 2, 753, 755, 7, 93, 2, 2, 754, 756, 9, 8, 2, 2, 755, 754, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 921, 5, 48, 25, 2, 758, 759, 7, 98, 2, 2, 759, 762, 7, 99, 2, 2, 760, 761, 9, 9, 2, 2, 761, 763, 5, 204, 103, 2, 762, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 768, 3, 2, 2, 2, 764, 766, 7, 46, 2, 2, 765, 764, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 769, 7, 234, 2, 2, 768, 765, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 921, 3, 2, 2, 2, 770, 771, 7, 98, 2, 2, 771, 774, 7, 203, 2, 2, 772, 773, 7, 46, 2, 2, 773, 775, 7, 234, 2, 2, 774, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 921, 3, 2, 2, 2, 776, 777, 7, 98, 2, 2, 777, 778, 7, 180, 2, 2, 778, 783, 5, 150, 76, 2, 779, 780, 7, 8, 2, 2, 780, 781, 5, 84, 43, 2, 781, 782, 7, 9, 2, 2, 782, 784, 3, 2, 2, 2, 783, 779, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 921, 3, 2, 2, 2, 785, 786, 7, 98, 2, 2, 786, 787, 7, 100, 2, 2, 787, 788, 9, 9, 2, 2, 788, 791, 5, 150, 76, 2, 789, 790, 9, 9, 2, 2, 790, 792, 5, 204, 103, 2, 791, 789, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 921, 3, 2, 2, 2, 793, 794, 7, 98, 2, 2, 794, 795, 7, 103, 2, 2, 795, 797, 5, 150, 76, 2, 796, 798, 5, 66, 34, 2, 797, 796, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 921, 3, 2, 2, 2, 799, 801, 7, 98, 2, 2, 800, 802, 5, 204, 103, 2, 801, 800, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 811, 7, 104, 2, 2, 804, 806, 7, 46, 2, 2, 805, 804, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 809, 3, 2, 2, 2, 807, 810, 5, 202, 102, 2, 808, 810, 7, 234, 2, 2, 809, 807, 3, 2, 2, 2, 809, 808, 3, 2, 2, 2, 810, 812, 3, 2, 2, 2, 811, 805, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 921, 3, 2, 2, 2, 813, 814, 7, 98, 2, 2, 814, 815, 7, 85, 2, 2, 815, 816, 7, 86, 2, 2, 816, 921, 5, 150, 76, 2, 817, 818, 9, 10, 2, 2, 818, 820, 7, 169, 2, 2, 819, 821, 7, 170, 2, 2, 820, 819, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 921, 5, 70, 36, 2, 823, 824, 9, 10, 2, 2, 824, 826, 7, 202, 2, 2, 825, 827, 7, 170, 2, 2, 826, 825, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 921, 5, 204, 103, 2, 829, 831, 9, 10, 2, 2, 830, 832, 9, 11, 2, 2, 831, 830, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 835, 5, 150, 76, 2, 834, 836, 5, 66, 34, 2, 835, 834, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 838, 3, 2, 2, 2, 837, 839, 5, 72, 37, 2, 838, 837, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 921, 3, 2, 2, 2, 840, 841, 7, 171, 2, 2, 841, 842, 7, 86, 2, 2, 842, 921, 5, 150, 76, 2, 843, 847, 7, 171, 2, 2, 844, 846, 11, 2, 2, 2, 845, 844, 3, 2, 2, 2, 846, 849, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 848, 921, 3, 2, 2, 2, 849, 847, 3, 2, 2, 2, 850, 852, 7, 173, 2, 2, 851, 853, 7, 175, 2, 2, 852, 851, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 855, 7, 86, 2, 2, 855, 860, 5, 150, 76, 2, 856, 858, 7, 25, 2, 2, 857, 856, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 861, 5, 60, 31, 2, 860, 857, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 921, 3, 2, 2, 2, 862, 863, 7, 174, 2, 2, 863, 864, 7, 86, 2, 2, 864, 921, 5, 150, 76, 2, 865, 866, 7, 172, 2, 2, 866, 921, 7, 173, 2, 2, 867, 868, 7, 221, 2, 2, 868, 870, 7, 120, 2, 2, 869, 871, 7, 232, 2, 2, 870, 869, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 873, 7, 233, 2, 2, 873, 875, 7, 234, 2, 2, 874, 876, 7, 152, 2, 2, 875, 874, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 878, 7, 91, 2, 2, 878, 879, 7, 86, 2, 2, 879, 881, 5, 150, 76, 2, 880, 882, 5, 66, 34, 2, 881, 880, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 921, 3, 2, 2, 2, 883, 884, 7, 205, 2, 2, 884, 885, 7, 86, 2, 2, 885, 887, 5, 150, 76, 2, 886, 888, 5, 66, 34, 2, 887, 886, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 921, 3, 2, 2, 2, 889, 890, 9, 12, 2, 2, 890, 894, 5, 204, 103, 2, 891, 893, 11, 2, 2, 2, 892, 891, 3, 2, 2, 2, 893, 896, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 895, 921, 3, 2, 2, 2, 896, 894, 3, 2, 2, 2, 897, 898, 7, 118, 2, 2, 898, 902, 7, 222, 2, 2, 899, 901, 11, 2, 2, 2, 900, 899, 3, 2, 2, 2, 901, 904, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 903, 921, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 905, 909, 7, 118, 2, 2, 906, 908, 11, 2, 2, 2, 907, 906, 3, 2, 2, 2, 908, 911, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 909, 907, 3, 2, 2, 2, 910, 921, 3, 2, 2, 2, 911, 909, 3, 2, 2, 2, 912, 921, 7, 119, 2, 2, 913, 917, 5, 50, 26, 2, 914, 916, 11, 2, 2, 2, 915, 914, 3, 2, 2, 2, 916, 919, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 917, 915, 3, 2, 2, 2, 918, 921, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 920, 367, 3, 2, 2, 2, 920, 368, 3, 2, 2, 2, 920, 370, 3, 2, 2, 2, 920, 390, 3, 2, 2, 2, 920, 397, 3, 2, 2, 2, 920, 407, 3, 2, 2, 2, 920, 427, 3, 2, 2, 2, 920, 446, 3, 2, 2, 2, 920, 490, 3, 2, 2, 2, 920, 501, 3, 2, 2, 2, 920, 517, 3, 2, 2, 2, 920, 524, 3, 2, 2, 2, 920, 531, 3, 2, 2, 2, 920, 542, 3, 2, 2, 2, 920, 556, 3, 2, 2, 2, 920, 566, 3, 2, 2, 2, 920, 580, 3, 2, 2, 2, 920, 594, 3, 2, 2, 2, 920, 602, 3, 2, 2, 2, 920, 621, 3, 2, 2, 2, 920, 637, 3, 2, 2, 2, 920, 646, 3, 2, 2, 2, 920, 656, 3, 2, 2, 2, 920, 663, 3, 2, 2, 2, 920, 697, 3, 2, 2, 2, 920, 716, 3, 2, 2, 2, 920, 724, 3, 2, 2, 2, 920, 743, 3, 2, 2, 2, 920, 753, 3, 2, 2, 2, 920, 758, 3, 2, 2, 2, 920, 770, 3, 2, 2, 2, 920, 776, 3, 2, 2, 2, 920, 785, 3, 2, 2, 2, 920, 793, 3, 2, 2, 2, 920, 799, 3, 2, 2, 2, 920, 813, 3, 2, 2, 2, 920, 817, 3, 2, 2, 2, 920, 823, 3, 2, 2, 2, 920, 829, 3, 2, 2, 2, 920, 840, 3, 2, 2, 2, 920, 843, 3, 2, 2, 2, 920, 850, 3, 2, 2, 2, 920, 862, 3, 2, 2, 2, 920, 865, 3, 2, 2, 2, 920, 867, 3, 2, 2, 2, 920, 883, 3, 2, 2, 2, 920, 889, 3, 2, 2, 2, 920, 897, 3, 2, 2, 2, 920, 905, 3, 2, 2, 2, 920, 912, 3, 2, 2, 2, 920, 913, 3, 2, 2, 2, 921, 49, 3, 2, 2, 2, 922, 923, 7, 85, 2, 2, 923, 1115, 7, 222, 2, 2, 924, 925, 7, 105, 2, 2, 925, 1115, 7, 222, 2, 2, 926, 928, 7, 214, 2, 2, 927, 929, 7, 222, 2, 2, 928, 927, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 1115, 3, 2, 2, 2, 930, 932, 7, 213, 2, 2, 931, 933, 7, 222, 2, 2, 932, 931, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 1115, 3, 2, 2, 2, 934, 935, 7, 98, 2, 2, 935, 1115, 7, 214, 2, 2, 936, 937, 7, 98, 2, 2, 937, 939, 7, 222, 2, 2, 938, 940, 7, 214, 2, 2, 939, 938, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 1115, 3, 2, 2, 2, 941, 942, 7, 98, 2, 2, 942, 1115, 7, 225, 2, 2, 943, 944, 7, 98, 2, 2, 944, 1115, 7, 223, 2, 2, 945, 946, 7, 98, 2, 2, 946, 947, 7, 81, 2, 2, 947, 1115, 7, 223, 2, 2, 948, 949, 7, 219, 2, 2, 949, 1115, 7, 86, 2, 2, 950, 951, 7, 220, 2, 2, 951, 1115, 7, 86, 2, 2, 952, 953, 7, 98, 2, 2, 953, 1115, 7, 224, 2, 2, 954, 955, 7, 98, 2, 2, 955, 956, 7, 85, 2, 2, 956, 1115, 7, 86, 2, 2, 957, 958, 7, 98, 2, 2, 958, 1115, 7, 226, 2, 2, 959, 960, 7, 98, 2, 2, 960, 1115, 7, 228, 2, 2, 961, 962, 7, 98, 2, 2, 962, 1115, 7, 229, 2, 2, 963, 964, 7, 85, 2, 2, 964, 1115, 7, 227, 2, 2, 965, 966, 7, 105, 2, 2, 966, 1115, 7, 227, 2, 2, 967, 968, 7, 112, 2, 2, 968, 1115, 7, 227, 2, 2, 969, 970, 7, 215, 2, 2, 970, 1115, 7, 86, 2, 2, 971, 972, 7, 215, 2, 2, 972, 1115, 7, 202, 2, 2, 973, 974, 7, 216, 2, 2, 974, 1115, 7, 86, 2, 2, 975, 976, 7, 216, 2, 2, 976, 1115, 7, 202, 2, 2, 977, 978, 7, 85, 2, 2, 978, 979, 7, 177, 2, 2, 979, 1115, 7, 125, 2, 2, 980, 981, 7, 105, 2, 2, 981, 982, 7, 177, 2, 2, 982, 1115, 7, 125, 2, 2, 983, 984, 7, 217, 2, 2, 984, 985, 7, 218, 2, 2, 985, 1115, 7, 86, 2, 2, 986, 987, 7, 112, 2, 2, 987, 988, 7, 86, 2, 2, 988, 989, 5, 150, 76, 2, 989, 990, 7, 42, 2, 2, 990, 991, 7, 197, 2, 2, 991, 1115, 3, 2, 2, 2, 992, 993, 7, 112, 2, 2, 993, 994, 7, 86, 2, 2, 994, 995, 5, 150, 76, 2, 995, 996, 7, 197, 2, 2, 996, 997, 7, 30, 2, 2, 997, 1115, 3, 2, 2, 2, 998, 999, 7, 112, 2, 2, 999, 1000, 7, 86, 2, 2, 1000, 1001, 5, 150, 76, 2, 1001, 1002, 7, 42, 2, 2, 1002, 1003, 7, 198, 2, 2, 1003, 1115, 3, 2, 2, 2, 1004, 1005, 7, 112, 2, 2, 1005, 1006, 7, 86, 2, 2, 1006, 1007, 5, 150, 76, 2, 1007, 1008, 7, 183, 2, 2, 1008, 1009, 7, 30, 2, 2, 1009, 1115, 3, 2, 2, 2, 1010, 1011, 7, 112, 2, 2, 1011, 1012, 7, 86, 2, 2, 1012, 1013, 5, 150, 76, 2, 1013, 1014, 7, 42, 2, 2, 1014, 1015, 7, 183, 2, 2, 1015, 1115, 3, 2, 2, 2, 1016, 1017, 7, 112, 2, 2, 1017, 1018, 7, 86, 2, 2, 1018, 1019, 5, 150, 76, 2, 1019, 1020, 7, 42, 2, 2, 1020, 1021, 7, 184, 2, 2, 1021, 1022, 7, 25, 2, 2, 1022, 1023, 7, 185, 2, 2, 1023, 1115, 3, 2, 2, 2, 1024, 1025, 7, 112, 2, 2, 1025, 1026, 7, 86, 2, 2, 1026, 1027, 5, 150, 76, 2, 1027, 1028, 7, 118, 2, 2, 1028, 1029, 7, 183, 2, 2, 1029, 1030, 7, 186, 2, 2, 1030, 1115, 3, 2, 2, 2, 1031, 1032, 7, 112, 2, 2, 1032, 1033, 7, 86, 2, 2, 1033, 1034, 5, 150, 76, 2, 1034, 1035, 7, 187, 2, 2, 1035, 1036, 7, 75, 2, 2, 1036, 1115, 3, 2, 2, 2, 1037, 1038, 7, 112, 2, 2, 1038, 1039, 7, 86, 2, 2, 1039, 1040, 5, 150, 76, 2, 1040, 1041, 7, 188, 2, 2, 1041, 1042, 7, 75, 2, 2, 1042, 1115, 3, 2, 2, 2, 1043, 1044, 7, 112, 2, 2, 1044, 1045, 7, 86, 2, 2, 1045, 1046, 5, 150, 76, 2, 1046, 1047, 7, 189, 2, 2, 1047, 1048, 7, 75, 2, 2, 1048, 1115, 3, 2, 2, 2, 1049, 1050, 7, 112, 2, 2, 1050, 1051, 7, 86, 2, 2, 1051, 1052, 5, 150, 76, 2, 1052, 1053, 7, 191, 2, 2, 1053, 1115, 3, 2, 2, 2, 1054, 1055, 7, 112, 2, 2, 1055, 1056, 7, 86, 2, 2, 1056, 1058, 5, 150, 76, 2, 1057, 1059, 5, 66, 34, 2, 1058, 1057, 3, 2, 2, 2, 1058, 1059, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 1061, 7, 192, 2, 2, 1061, 1115, 3, 2, 2, 2, 1062, 1063, 7, 112, 2, 2, 1063, 1064, 7, 86, 2, 2, 1064, 1066, 5, 150, 76, 2, 1065, 1067, 5, 66, 34, 2, 1066, 1065, 3, 2, 2, 2, 1066, 1067, 3, 2, 2, 2, 1067, 1068, 3, 2, 2, 2, 1068, 1069, 7, 193, 2, 2, 1069, 1115, 3, 2, 2, 2, 1070, 1071, 7, 112, 2, 2, 1071, 1072, 7, 86, 2, 2, 1072, 1074, 5, 150, 76, 2, 1073, 1075, 5, 66, 34, 2, 1074, 1073, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 1076, 3, 2, 2, 2, 1076, 1077, 7, 118, 2, 2, 1077, 1078, 7, 190, 2, 2, 1078, 1115, 3, 2, 2, 2, 1079, 1080, 7, 112, 2, 2, 1080, 1081, 7, 86, 2, 2, 1081, 1083, 5, 150, 76, 2, 1082, 1084, 5, 66, 34, 2, 1083, 1082, 3, 2, 2, 2, 1083, 1084, 3, 2, 2, 2, 1084, 1085, 3, 2, 2, 2, 1085, 1086, 7, 24, 2, 2, 1086, 1087, 7, 100, 2, 2, 1087, 1115, 3, 2, 2, 2, 1088, 1089, 7, 112, 2, 2, 1089, 1090, 7, 86, 2, 2, 1090, 1092, 5, 150, 76, 2, 1091, 1093, 5, 66, 34, 2, 1092, 1091, 3, 2, 2, 2, 1092, 1093, 3, 2, 2, 2, 1093, 1094, 3, 2, 2, 2, 1094, 1096, 7, 194, 2, 2, 1095, 1097, 7, 100, 2, 2, 1096, 1095, 3, 2, 2, 2, 1096, 1097, 3, 2, 2, 2, 1097, 1115, 3, 2, 2, 2, 1098, 1099, 7, 112, 2, 2, 1099, 1100, 7, 86, 2, 2, 1100, 1102, 5, 150, 76, 2, 1101, 1103, 5, 66, 34, 2, 1102, 1101, 3, 2, 2, 2, 1102, 1103, 3, 2, 2, 2, 1103, 1104, 3, 2, 2, 2, 1104, 1105, 7, 88, 2, 2, 1105, 1106, 7, 100, 2, 2, 1106, 1115, 3, 2, 2, 2, 1107, 1108, 7, 121, 2, 2, 1108, 1115, 7, 122, 2, 2, 1109, 1115, 7, 123, 2, 2, 1110, 1115, 7, 124, 2, 2, 1111, 1115, 7, 204, 2, 2, 1112, 1113, 7, 90, 2, 2, 1113, 1115, 7, 23, 2, 2, 1114, 922, 3, 2, 2, 2, 1114, 924, 3, 2, 2, 2, 1114, 926, 3, 2, 2, 2, 1114, 930, 3, 2, 2, 2, 1114, 934, 3, 2, 2, 2, 1114, 936, 3, 2, 2, 2, 1114, 941, 3, 2, 2, 2, 1114, 943, 3, 2, 2, 2, 1114, 945, 3, 2, 2, 2, 1114, 948, 3, 2, 2, 2, 1114, 950, 3, 2, 2, 2, 1114, 952, 3, 2, 2, 2, 1114, 954, 3, 2, 2, 2, 1114, 957, 3, 2, 2, 2, 1114, 959, 3, 2, 2, 2, 1114, 961, 3, 2, 2, 2, 1114, 963, 3, 2, 2, 2, 1114, 965, 3, 2, 2, 2, 1114, 967, 3, 2, 2, 2, 1114, 969, 3, 2, 2, 2, 1114, 971, 3, 2, 2, 2, 1114, 973, 3, 2, 2, 2, 1114, 975, 3, 2, 2, 2, 1114, 977, 3, 2, 2, 2, 1114, 980, 3, 2, 2, 2, 1114, 983, 3, 2, 2, 2, 1114, 986, 3, 2, 2, 2, 1114, 992, 3, 2, 2, 2, 1114, 998, 3, 2, 2, 2, 1114, 1004, 3, 2, 2, 2, 1114, 1010, 3, 2, 2, 2, 1114, 1016, 3, 2, 2, 2, 1114, 1024, 3, 2, 2, 2, 1114, 1031, 3, 2, 2, 2, 1114, 1037, 3, 2, 2, 2, 1114, 1043, 3, 2, 2, 2, 1114, 1049, 3, 2, 2, 2, 1114, 1054, 3, 2, 2, 2, 1114, 1062, 3, 2, 2, 2, 1114, 1070, 3, 2, 2, 2, 1114, 1079, 3, 2, 2, 2, 1114, 1088, 3, 2, 2, 2, 1114, 1098, 3, 2, 2, 2, 1114, 1107, 3, 2, 2, 2, 1114, 1109, 3, 2, 2, 2, 1114, 1110, 3, 2, 2, 2, 1114, 1111, 3, 2, 2, 2, 1114, 1112, 3, 2, 2, 2, 1115, 51, 3, 2, 2, 2, 1116, 1118, 7, 85, 2, 2, 1117, 1119, 7, 177, 2, 2, 1118, 1117, 3, 2, 2, 2, 1118, 1119, 3, 2, 2, 2, 1119, 1121, 3, 2, 2, 2, 1120, 1122, 7, 211, 2, 2, 1121, 1120, 3, 2, 2, 2, 1121, 1122, 3, 2, 2, 2, 1122, 1123, 3, 2, 2, 2, 1123, 1127, 7, 86, 2, 2, 1124, 1125, 7, 126, 2, 2, 1125, 1126, 7, 42, 2, 2, 1126, 1128, 7, 44, 2, 2, 1127, 1124, 3, 2, 2, 2, 1127, 1128, 3, 2, 2, 2, 1128, 1129, 3, 2, 2, 2, 1129, 1130, 5, 150, 76, 2, 1130, 53, 3, 2, 2, 2, 1131, 1132, 7, 197, 2, 2, 1132, 1133, 7, 30, 2, 2, 1133, 1137, 5, 132, 67, 2, 1134, 1135, 7, 198, 2, 2, 1135, 1136, 7, 30, 2, 2, 1136, 1138, 5, 136, 69, 2, 1137, 1134, 3, 2, 2, 2, 1137, 1138, 3, 2, 2, 2, 1138, 1139, 3, 2, 2, 2, 1139, 1140, 7, 91, 2, 2, 1140, 1141, 7, 239, 2, 2, 1141, 1142, 7, 182, 2, 2, 1142, 55, 3, 2, 2, 2, 1143, 1144, 7, 183, 2, 2, 1144, 1145, 7, 30, 2, 2, 1145, 1146, 5, 132, 67, 2, 1146, 1149, 7, 71, 2, 2, 1147, 1150, 5, 88, 45, 2, 1148, 1150, 5, 90, 46, 2, 1149, 1147, 3, 2, 2, 2, 1149, 1148, 3, 2, 2, 2, 1150, 1154, 3, 2, 2, 2, 1151, 1152, 7, 184, 2, 2, 1152, 1153, 7, 25, 2, 2, 1153, 1155, 7, 185, 2, 2, 1154, 1151, 3, 2, 2, 2, 1154, 1155, 3, 2, 2, 2, 1155, 57, 3, 2, 2, 2, 1156, 1157, 7, 186, 2, 2, 1157, 1158, 7, 234, 2, 2, 1158, 59, 3, 2, 2, 2, 1159, 1161, 5, 74, 38, 2, 1160, 1159, 3, 2, 2, 2, 1160, 1161, 3, 2, 2, 2, 1161, 1162, 3, 2, 2, 2, 1162, 1163, 5, 100, 51, 2, 1163, 61, 3, 2, 2, 2, 1164, 1165, 7, 89, 2, 2, 1165, 1166, 7, 152, 2, 2, 1166, 1167, 7, 86, 2, 2, 1167, 1174, 5, 150, 76, 2, 1168, 1172, 5, 66, 34, 2, 1169, 1170, 7, 126, 2, 2, 1170, 1171, 7, 42, 2, 2, 1171, 1173, 7, 44, 2, 2, 1172, 1169, 3, 2, 2, 2, 1172, 1173, 3, 2, 2, 2, 1173, 1175, 3, 2, 2, 2, 1174, 1168, 3, 2, 2, 2, 1174, 1175, 3, 2, 2, 2, 1175, 1186, 3, 2, 2, 2, 1176, 1177, 7, 89, 2, 2, 1177, 1179, 7, 91, 2, 2, 1178, 1180, 7, 86, 2, 2, 1179, 1178, 3, 2, 2, 2, 1179, 1180, 3, 2, 2, 2, 1180, 1181, 3, 2, 2, 2, 1181, 1183, 5, 150, 76, 2, 1182, 1184, 5, 66, 34, 2, 1183, 1182, 3, 2, 2, 2, 1183, 1184, 3, 2, 2, 2, 1184, 1186, 3, 2, 2, 2, 1185, 1164, 3, 2, 2, 2, 1185, 1176, 3, 2, 2, 2, 1186, 63, 3, 2, 2, 2, 1187, 1189, 5, 66, 34, 2, 1188, 1190, 5, 58, 30, 2, 1189, 1188, 3, 2, 2, 2, 1189, 1190, 3, 2, 2, 2, 1190, 65, 3, 2, 2, 2, 1191, 1192, 7, 75, 2, 2, 1192, 1193, 7, 8, 2, 2, 1193, 1198, 5, 68, 35, 2, 1194, 1195, 7, 10, 2, 2, 1195, 1197, 5, 68, 35, 2, 1196, 1194, 3, 2, 2, 2, 1197, 1200, 3, 2, 2, 2, 1198, 1196, 3, 2, 2, 2, 1198, 1199, 3, 2, 2, 2, 1199, 1201, 3, 2, 2, 2, 1200, 1198, 3, 2, 2, 2, 1201, 1202, 7, 9, 2, 2, 1202, 67, 3, 2, 2, 2, 1203, 1206, 5, 204, 103, 2, 1204, 1205, 7, 127, 2, 2, 1205, 1207, 5, 168, 85, 2, 1206, 1204, 3, 2, 2, 2, 1206, 1207, 3, 2, 2, 2, 1207, 69, 3, 2, 2, 2, 1208, 1214, 5, 202, 102, 2, 1209, 1214, 7, 234, 2, 2, 1210, 1214, 5, 170, 86, 2, 1211, 1214, 5, 172, 87, 2, 1212, 1214, 5, 174, 88, 2, 1213, 1208, 3, 2, 2, 2, 1213, 1209, 3, 2, 2, 2, 1213, 1210, 3, 2, 2, 2, 1213, 1211, 3, 2, 2, 2, 1213, 1212, 3, 2, 2, 2, 1214, 71, 3, 2, 2, 2, 1215, 1223, 5, 204, 103, 2, 1216, 1219, 7, 16, 2, 2, 1217, 1220, 5, 204, 103, 2, 1218, 1220, 7, 234, 2, 2, 1219, 1217, 3, 2, 2, 2, 1219, 1218, 3, 2, 2, 2, 1220, 1222, 3, 2, 2, 2, 1221, 1216, 3, 2, 2, 2, 1222, 1225, 3, 2, 2, 2, 1223, 1221, 3, 2, 2, 2, 1223, 1224, 3, 2, 2, 2, 1224, 73, 3, 2, 2, 2, 1225, 1223, 3, 2, 2, 2, 1226, 1227, 7, 83, 2, 2, 1227, 1232, 5, 76, 39, 2, 1228, 1229, 7, 10, 2, 2, 1229, 1231, 5, 76, 39, 2, 1230, 1228, 3, 2, 2, 2, 1231, 1234, 3, 2, 2, 2, 1232, 1230, 3, 2, 2, 2, 1232, 1233, 3, 2, 2, 2, 1233, 75, 3, 2, 2, 2, 1234, 1232, 3, 2, 2, 2, 1235, 1237, 5, 204, 103, 2, 1236, 1238, 7, 25, 2, 2, 1237, 1236, 3, 2, 2, 2, 1237, 1238, 3, 2, 2, 2, 1238, 1239, 3, 2, 2, 2, 1239, 1240, 7, 8, 2, 2, 1240, 1241, 5, 100, 51, 2, 1241, 1242, 7, 9, 2, 2, 1242, 77, 3, 2, 2, 2, 1243, 1244, 7, 155, 2, 2, 1244, 1245, 5, 202, 102, 2, 1245, 79, 3, 2, 2, 2, 1246, 1247, 7, 8, 2, 2, 1247, 1252, 5, 82, 42, 2, 1248, 1249, 7, 10, 2, 2, 1249, 1251, 5, 82, 42, 2, 1250, 1248, 3, 2, 2, 2, 1251, 1254, 3, 2, 2, 2, 1252, 1250, 3, 2, 2, 2, 1252, 1253, 3, 2, 2, 2, 1253, 1255, 3, 2, 2, 2, 1254, 1252, 3, 2, 2, 2, 1255, 1256, 7, 9, 2, 2, 1256, 81, 3, 2, 2, 2, 1257, 1262, 5, 84, 43, 2, 1258, 1260, 7, 127, 2, 2, 1259, 1258, 3, 2, 2, 2, 1259, 1260, 3, 2, 2, 2, 1260, 1261, 3, 2, 2, 2, 1261, 1263, 5, 86, 44, 2, 1262, 1259, 3, 2, 2, 2, 1262, 1263, 3, 2, 2, 2, 1263, 83, 3, 2, 2, 2, 1264, 1269, 5, 204, 103, 2, 1265, 1266, 7, 16, 2, 2, 1266, 1268, 5, 204, 103, 2, 1267, 1265, 3, 2, 2, 2, 1268, 1271, 3, 2, 2, 2, 1269, 1267, 3, 2, 2, 2, 1269, 1270, 3, 2, 2, 2, 1270, 1274, 3, 2, 2, 2, 1271, 1269, 3, 2, 2, 2, 1272, 1274, 7, 234, 2, 2, 1273, 1264, 3, 2, 2, 2, 1273, 1272, 3, 2, 2, 2, 1274, 85, 3, 2, 2, 2, 1275, 1280, 7, 239, 2, 2, 1276, 1280, 7, 240, 2, 2, 1277, 1280, 5, 176, 89, 2, 1278, 1280, 7, 234, 2, 2, 1279, 1275, 3, 2, 2, 2, 1279, 1276, 3, 2, 2, 2, 1279, 1277, 3, 2, 2, 2, 1279, 1278, 3, 2, 2, 2, 1280, 87, 3, 2, 2, 2, 1281, 1282, 7, 8, 2, 2, 1282, 1287, 5, 168, 85, 2, 1283, 1284, 7, 10, 2, 2, 1284, 1286, 5, 168, 85, 2, 1285, 1283, 3, 2, 2, 2, 1286, 1289, 3, 2, 2, 2, 1287, 1285, 3, 2, 2, 2, 1287, 1288, 3, 2, 2, 2, 1288, 1290, 3, 2, 2, 2, 1289, 1287, 3, 2, 2, 2, 1290, 1291, 7, 9, 2, 2, 1291, 89, 3, 2, 2, 2, 1292, 1293, 7, 8, 2, 2, 1293, 1298, 5, 88, 45, 2, 1294, 1295, 7, 10, 2, 2, 1295, 1297, 5, 88, 45, 2, 1296, 1294, 3, 2, 2, 2, 1297, 1300, 3, 2, 2, 2, 1298, 1296, 3, 2, 2, 2, 1298, 1299, 3, 2, 2, 2, 1299, 1301, 3, 2, 2, 2, 1300, 1298, 3, 2, 2, 2, 1301, 1302, 7, 9, 2, 2, 1302, 91, 3, 2, 2, 2, 1303, 1304, 7, 184, 2, 2, 1304, 1305, 7, 25, 2, 2, 1305, 1310, 5, 94, 48, 2, 1306, 1307, 7, 184, 2, 2, 1307, 1308, 7, 30, 2, 2, 1308, 1310, 5, 96, 49, 2, 1309, 1303, 3, 2, 2, 2, 1309, 1306, 3, 2, 2, 2, 1310, 93, 3, 2, 2, 2, 1311, 1312, 7, 200, 2, 2, 1312, 1313, 7, 234, 2, 2, 1313, 1314, 7, 201, 2, 2, 1314, 1317, 7, 234, 2, 2, 1315, 1317, 5, 204, 103, 2, 1316, 1311, 3, 2, 2, 2, 1316, 1315, 3, 2, 2, 2, 1317, 95, 3, 2, 2, 2, 1318, 1322, 7, 234, 2, 2, 1319, 1320, 7, 83, 2, 2, 1320, 1321, 7, 157, 2, 2, 1321, 1323, 5, 80, 41, 2, 1322, 1319, 3, 2, 2, 2, 1322, 1323, 3, 2, 2, 2, 1323, 97, 3, 2, 2, 2, 1324, 1325, 5, 204, 103, 2, 1325, 1326, 7, 234, 2, 2, 1326, 99, 3, 2, 2, 2, 1327, 1329, 5, 62, 32, 2, 1328, 1327, 3, 2, 2, 2, 1328, 1329, 3, 2, 2, 2, 1329, 1330, 3, 2, 2, 2, 1330, 1331, 5, 106, 54, 2, 1331, 1332, 5, 102, 52, 2, 1332, 1340, 3, 2, 2, 2, 1333, 1335, 5, 114, 58, 2, 1334, 1336, 5, 104, 53, 2, 1335, 1334, 3, 2, 2, 2, 1336, 1337, 3, 2, 2, 2, 1337, 1335, 3, 2, 2, 2, 1337, 1338, 3, 2, 2, 2, 1338, 1340, 3, 2, 2, 2, 1339, 1328, 3, 2, 2, 2, 1339, 1333, 3, 2, 2, 2, 1340, 101, 3, 2, 2, 2, 1341, 1342, 7, 35, 2, 2, 1342, 1343, 7, 30, 2, 2, 1343, 1348, 5, 110, 56, 2, 1344, 1345, 7, 10, 2, 2, 1345, 1347, 5, 110, 56, 2, 1346, 1344, 3, 2, 2, 2, 1347, 1350, 3, 2, 2, 2, 1348, 1346, 3, 2, 2, 2, 1348, 1349, 3, 2, 2, 2, 1349, 1352, 3, 2, 2, 2, 1350, 1348, 3, 2, 2, 2, 1351, 1341, 3, 2, 2, 2, 1351, 1352, 3, 2, 2, 2, 1352, 1363, 3, 2, 2, 2, 1353, 1354, 7, 150, 2, 2, 1354, 1355, 7, 30, 2, 2, 1355, 1360, 5, 156, 79, 2, 1356, 1357, 7, 10, 2, 2, 1357, 1359, 5, 156, 79, 2, 1358, 1356, 3, 2, 2, 2, 1359, 1362, 3, 2, 2, 2, 1360, 1358, 3, 2, 2, 2, 1360, 1361, 3, 2, 2, 2, 1361, 1364, 3, 2, 2, 2, 1362, 1360, 3, 2, 2, 2, 1363, 1353, 3, 2, 2, 2, 1363, 1364, 3, 2, 2, 2, 1364, 1375, 3, 2, 2, 2, 1365, 1366, 7, 151, 2, 2, 1366, 1367, 7, 30, 2, 2, 1367, 1372, 5, 156, 79, 2, 1368, 1369, 7, 10, 2, 2, 1369, 1371, 5, 156, 79, 2, 1370, 1368, 3, 2, 2, 2, 1371, 1374, 3, 2, 2, 2, 1372, 1370, 3, 2, 2, 2, 1372, 1373, 3, 2, 2, 2, 1373, 1376, 3, 2, 2, 2, 1374, 1372, 3, 2, 2, 2, 1375, 1365, 3, 2, 2, 2, 1375, 1376, 3, 2, 2, 2, 1376, 1387, 3, 2, 2, 2, 1377, 1378, 7, 149, 2, 2, 1378, 1379, 7, 30, 2, 2, 1379, 1384, 5, 110, 56, 2, 1380, 1381, 7, 10, 2, 2, 1381, 1383, 5, 110, 56, 2, 1382, 1380, 3, 2, 2, 2, 1383, 1386, 3, 2, 2, 2, 1384, 1382, 3, 2, 2, 2, 1384, 1385, 3, 2, 2, 2, 1385, 1388, 3, 2, 2, 2, 1386, 1384, 3, 2, 2, 2, 1387, 1377, 3, 2, 2, 2, 1387, 1388, 3, 2, 2, 2, 1388, 1390, 3, 2, 2, 2, 1389, 1391, 5, 192, 97, 2, 1390, 1389, 3, 2, 2, 2, 1390, 1391, 3, 2, 2, 2, 1391, 1394, 3, 2, 2, 2, 1392, 1393, 7, 37, 2, 2, 1393, 1395, 5, 156, 79, 2, 1394, 1392, 3, 2, 2, 2, 1394, 1395, 3, 2, 2, 2, 1395, 103, 3, 2, 2, 2, 1396, 1398, 5, 62, 32, 2, 1397, 1396, 3, 2, 2, 2, 1397, 1398, 3, 2, 2, 2, 1398, 1399, 3, 2, 2, 2, 1399, 1400, 5, 112, 57, 2, 1400, 1401, 5, 102, 52, 2, 1401, 105, 3, 2, 2, 2, 1402, 1403, 8, 54, 1, 2, 1403, 1404, 5, 108, 55, 2, 1404, 1413, 3, 2, 2, 2, 1405, 1406, 12, 3, 2, 2, 1406, 1408, 9, 13, 2, 2, 1407, 1409, 5, 122, 62, 2, 1408, 1407, 3, 2, 2, 2, 1408, 1409, 3, 2, 2, 2, 1409, 1410, 3, 2, 2, 2, 1410, 1412, 5, 106, 54, 4, 1411, 1405, 3, 2, 2, 2, 1412, 1415, 3, 2, 2, 2, 1413, 1411, 3, 2, 2, 2, 1413, 1414, 3, 2, 2, 2, 1414, 107, 3, 2, 2, 2, 1415, 1413, 3, 2, 2, 2, 1416, 1425, 5, 112, 57, 2, 1417, 1418, 7, 86, 2, 2, 1418, 1425, 5, 150, 76, 2, 1419, 1425, 5, 146, 74, 2, 1420, 1421, 7, 8, 2, 2, 1421, 1422, 5, 100, 51, 2, 1422, 1423, 7, 9, 2, 2, 1423, 1425, 3, 2, 2, 2, 1424, 1416, 3, 2, 2, 2, 1424, 1417, 3, 2, 2, 2, 1424, 1419, 3, 2, 2, 2, 1424, 1420, 3, 2, 2, 2, 1425, 109, 3, 2, 2, 2, 1426, 1428, 5, 156, 79, 2, 1427, 1429, 9, 14, 2, 2, 1428, 1427, 3, 2, 2, 2, 1428, 1429, 3, 2, 2, 2, 1429, 111, 3, 2, 2, 2, 1430, 1431, 7, 22, 2, 2, 1431, 1432, 7, 153, 2, 2, 1432, 1433, 7, 8, 2, 2, 1433, 1434, 5, 154, 78, 2, 1434, 1435, 7, 9, 2, 2, 1435, 1441, 3, 2, 2, 2, 1436, 1437, 7, 115, 2, 2, 1437, 1441, 5, 154, 78, 2, 1438, 1439, 7, 154, 2, 2, 1439, 1441, 5, 154, 78, 2, 1440, 1430, 3, 2, 2, 2, 1440, 1436, 3, 2, 2, 2, 1440, 1438, 3, 2, 2, 2, 1441, 1443, 3, 2, 2, 2, 1442, 1444, 5, 148, 75, 2, 1443, 1442, 3, 2, 2, 2, 1443, 1444, 3, 2, 2, 2, 1444, 1447, 3, 2, 2, 2, 1445, 1446, 7, 159, 2, 2, 1446, 1448, 7, 234, 2, 2, 1447, 1445, 3, 2, 2, 2, 1447, 1448, 3, 2, 2, 2, 1448, 1449, 3, 2, 2, 2, 1449, 1450, 7, 155, 2, 2, 1450, 1463, 7, 234, 2, 2, 1451, 1461, 7, 25, 2, 2, 1452, 1462, 5, 134, 68, 2, 1453, 1462, 5, 186, 94, 2, 1454, 1457, 7, 8, 2, 2, 1455, 1458, 5, 134, 68, 2, 1456, 1458, 5, 186, 94, 2, 1457, 1455, 3, 2, 2, 2, 1457, 1456, 3, 2, 2, 2, 1458, 1459, 3, 2, 2, 2, 1459, 1460, 7, 9, 2, 2, 1460, 1462, 3, 2, 2, 2, 1461, 1452, 3, 2, 2, 2, 1461, 1453, 3, 2, 2, 2, 1461, 1454, 3, 2, 2, 2, 1462, 1464, 3, 2, 2, 2, 1463, 1451, 3, 2, 2, 2, 1463, 1464, 3, 2, 2, 2, 1464, 1466, 3, 2, 2, 2, 1465, 1467, 5, 148, 75, 2, 1466, 1465, 3, 2, 2, 2, 1466, 1467, 3, 2, 2, 2, 1467, 1470, 3, 2, 2, 2, 1468, 1469, 7, 158, 2, 2, 1469, 1471, 7, 234, 2, 2, 1470, 1468, 3, 2, 2, 2, 1470, 1471, 3, 2, 2, 2, 1471, 1473, 3, 2, 2, 2, 1472, 1474, 5, 114, 58, 2, 1473, 1472, 3, 2, 2, 2, 1473, 1474, 3, 2, 2, 2, 1474, 1477, 3, 2, 2, 2, 1475, 1476, 7, 28, 2, 2, 1476, 1478, 5, 158, 80, 2, 1477, 1475, 3, 2, 2, 2, 1477, 1478, 3, 2, 2, 2, 1478, 1518, 3, 2, 2, 2, 1479, 1481, 7, 22, 2, 2, 1480, 1482, 5, 122, 62, 2, 1481, 1480, 3, 2, 2, 2, 1481, 1482, 3, 2, 2, 2, 1482, 1483, 3, 2, 2, 2, 1483, 1485, 5, 154, 78, 2, 1484, 1486, 5, 114, 58, 2, 1485, 1484, 3, 2, 2, 2, 1485, 1486, 3, 2, 2, 2, 1486, 1496, 3, 2, 2, 2, 1487, 1493, 5, 114, 58, 2, 1488, 1490, 7, 22, 2, 2, 1489, 1491, 5, 122, 62, 2, 1490, 1489, 3, 2, 2, 2, 1490, 1491, 3, 2, 2, 2, 1491, 1492, 3, 2, 2, 2, 1492, 1494, 5, 154, 78, 2, 1493, 1488, 3, 2, 2, 2, 1493, 1494, 3, 2, 2, 2, 1494, 1496, 3, 2, 2, 2, 1495, 1479, 3, 2, 2, 2, 1495, 1487, 3, 2, 2, 2, 1496, 1500, 3, 2, 2, 2, 1497, 1499, 5, 120, 61, 2, 1498, 1497, 3, 2, 2, 2, 1499, 1502, 3, 2, 2, 2, 1500, 1498, 3, 2, 2, 2, 1500, 1501, 3, 2, 2, 2, 1501, 1505, 3, 2, 2, 2, 1502, 1500, 3, 2, 2, 2, 1503, 1504, 7, 28, 2, 2, 1504, 1506, 5, 158, 80, 2, 1505, 1503, 3, 2, 2, 2, 1505, 1506, 3, 2, 2, 2, 1506, 1508, 3, 2, 2, 2, 1507, 1509, 5, 116, 59, 2, 1508, 1507, 3, 2, 2, 2, 1508, 1509, 3, 2, 2, 2, 1509, 1512, 3, 2, 2, 2, 1510, 1511, 7, 36, 2, 2, 1511, 1513, 5, 158, 80, 2, 1512, 1510, 3, 2, 2, 2, 1512, 1513, 3, 2, 2, 2, 1513, 1515, 3, 2, 2, 2, 1514, 1516, 5, 192, 97, 2, 1515, 1514, 3, 2, 2, 2, 1515, 1516, 3, 2, 2, 2, 1516, 1518, 3, 2, 2, 2, 1517, 1440, 3, 2, 2, 2, 1517, 1495, 3, 2, 2, 2, 1518, 113, 3, 2, 2, 2, 1519, 1520, 7, 23, 2, 2, 1520, 1525, 5, 124, 63, 2, 1521, 1522, 7, 10, 2, 2, 1522, 1524, 5, 124, 63, 2, 1523, 1521, 3, 2, 2, 2, 1524, 1527, 3, 2, 2, 2, 1525, 1523, 3, 2, 2, 2, 1525, 1526, 3, 2, 2, 2, 1526, 1531, 3, 2, 2, 2, 1527, 1525, 3, 2, 2, 2, 1528, 1530, 5, 120, 61, 2, 1529, 1528, 3, 2, 2, 2, 1530, 1533, 3, 2, 2, 2, 1531, 1529, 3, 2, 2, 2, 1531, 1532, 3, 2, 2, 2, 1532, 115, 3, 2, 2, 2, 1533, 1531, 3, 2, 2, 2, 1534, 1535, 7, 29, 2, 2, 1535, 1536, 7, 30, 2, 2, 1536, 1541, 5, 156, 79, 2, 1537, 1538, 7, 10, 2, 2, 1538, 1540, 5, 156, 79, 2, 1539, 1537, 3, 2, 2, 2, 1540, 1543, 3, 2, 2, 2, 1541, 1539, 3, 2, 2, 2, 1541, 1542, 3, 2, 2, 2, 1542, 1561, 3, 2, 2, 2, 1543, 1541, 3, 2, 2, 2, 1544, 1545, 7, 83, 2, 2, 1545, 1562, 7, 34, 2, 2, 1546, 1547, 7, 83, 2, 2, 1547, 1562, 7, 33, 2, 2, 1548, 1549, 7, 31, 2, 2, 1549, 1550, 7, 32, 2, 2, 1550, 1551, 7, 8, 2, 2, 1551, 1556, 5, 118, 60, 2, 1552, 1553, 7, 10, 2, 2, 1553, 1555, 5, 118, 60, 2, 1554, 1552, 3, 2, 2, 2, 1555, 1558, 3, 2, 2, 2, 1556, 1554, 3, 2, 2, 2, 1556, 1557, 3, 2, 2, 2, 1557, 1559, 3, 2, 2, 2, 1558, 1556, 3, 2, 2, 2, 1559, 1560, 7, 9, 2, 2, 1560, 1562, 3, 2, 2, 2, 1561, 1544, 3, 2, 2, 2, 1561, 1546, 3, 2, 2, 2, 1561, 1548, 3, 2, 2, 2, 1561, 1562, 3, 2, 2, 2, 1562, 117, 3, 2, 2, 2, 1563, 1572, 7, 8, 2, 2, 1564, 1569, 5, 156, 79, 2, 1565, 1566, 7, 10, 2, 2, 1566, 1568, 5, 156, 79, 2, 1567, 1565, 3, 2, 2, 2, 1568, 1571, 3, 2, 2, 2, 1569, 1567, 3, 2, 2, 2, 1569, 1570, 3, 2, 2, 2, 1570, 1573, 3, 2, 2, 2, 1571, 1569, 3, 2, 2, 2, 1572, 1564, 3, 2, 2, 2, 1572, 1573, 3, 2, 2, 2, 1573, 1574, 3, 2, 2, 2, 1574, 1577, 7, 9, 2, 2, 1575, 1577, 5, 156, 79, 2, 1576, 1563, 3, 2, 2, 2, 1576, 1575, 3, 2, 2, 2, 1577, 119, 3, 2, 2, 2, 1578, 1579, 7, 72, 2, 2, 1579, 1581, 7, 87, 2, 2, 1580, 1582, 7, 64, 2, 2, 1581, 1580, 3, 2, 2, 2, 1581, 1582, 3, 2, 2, 2, 1582, 1583, 3, 2, 2, 2, 1583, 1584, 5, 202, 102, 2, 1584, 1593, 7, 8, 2, 2, 1585, 1590, 5, 156, 79, 2, 1586, 1587, 7, 10, 2, 2, 1587, 1589, 5, 156, 79, 2, 1588, 1586, 3, 2, 2, 2, 1589, 1592, 3, 2, 2, 2, 1590, 1588, 3, 2, 2, 2, 1590, 1591, 3, 2, 2, 2, 1591, 1594, 3, 2, 2, 2, 1592, 1590, 3, 2, 2, 2, 1593, 1585, 3, 2, 2, 2, 1593, 1594, 3, 2, 2, 2, 1594, 1595, 3, 2, 2, 2, 1595, 1596, 7, 9, 2, 2, 1596, 1608, 5, 204, 103, 2, 1597, 1599, 7, 25, 2, 2, 1598, 1597, 3, 2, 2, 2, 1598, 1599, 3, 2, 2, 2, 1599, 1600, 3, 2, 2, 2, 1600, 1605, 5, 204, 103, 2, 1601, 1602, 7, 10, 2, 2, 1602, 1604, 5, 204, 103, 2, 1603, 1601, 3, 2, 2, 2, 1604, 1607, 3, 2, 2, 2, 1605, 1603, 3, 2, 2, 2, 1605, 1606, 3, 2, 2, 2, 1606, 1609, 3, 2, 2, 2, 1607, 1605, 3, 2, 2, 2, 1608, 1598, 3, 2, 2, 2, 1608, 1609, 3, 2, 2, 2, 1609, 121, 3, 2, 2, 2, 1610, 1611, 9, 15, 2, 2, 1611, 123, 3, 2, 2, 2, 1612, 1613, 8, 63, 1, 2, 1613, 1614, 5, 144, 73, 2, 1614, 1634, 3, 2, 2, 2, 1615, 1630, 12, 4, 2, 2, 1616, 1619, 7, 63, 2, 2, 1617, 1619, 5, 126, 64, 2, 1618, 1616, 3, 2, 2, 2, 1618, 1617, 3, 2, 2, 2, 1619, 1620, 3, 2, 2, 2, 1620, 1621, 7, 62, 2, 2, 1621, 1623, 5, 124, 63, 2, 1622, 1624, 5, 128, 65, 2, 1623, 1622, 3, 2, 2, 2, 1623, 1624, 3, 2, 2, 2, 1624, 1631, 3, 2, 2, 2, 1625, 1626, 7, 70, 2, 2, 1626, 1627, 5, 126, 64, 2, 1627, 1628, 7, 62, 2, 2, 1628, 1629, 5, 124, 63, 2, 1629, 1631, 3, 2, 2, 2, 1630, 1618, 3, 2, 2, 2, 1630, 1625, 3, 2, 2, 2, 1631, 1633, 3, 2, 2, 2, 1632, 1615, 3, 2, 2, 2, 1633, 1636, 3, 2, 2, 2, 1634, 1632, 3, 2, 2, 2, 1634, 1635, 3, 2, 2, 2, 1635, 125, 3, 2, 2, 2, 1636, 1634, 3, 2, 2, 2, 1637, 1639, 7, 65, 2, 2, 1638, 1637, 3, 2, 2, 2, 1638, 1639, 3, 2, 2, 2, 1639, 1659, 3, 2, 2, 2, 1640, 1642, 7, 66, 2, 2, 1641, 1643, 7, 64, 2, 2, 1642, 1641, 3, 2, 2, 2, 1642, 1643, 3, 2, 2, 2, 1643, 1659, 3, 2, 2, 2, 1644, 1645, 7, 66, 2, 2, 1645, 1659, 7, 67, 2, 2, 1646, 1648, 7, 68, 2, 2, 1647, 1649, 7, 64, 2, 2, 1648, 1647, 3, 2, 2, 2, 1648, 1649, 3, 2, 2, 2, 1649, 1659, 3, 2, 2, 2, 1650, 1652, 7, 69, 2, 2, 1651, 1653, 7, 64, 2, 2, 1652, 1651, 3, 2, 2, 2, 1652, 1653, 3, 2, 2, 2, 1653, 1659, 3, 2, 2, 2, 1654, 1656, 7, 66, 2, 2, 1655, 1654, 3, 2, 2, 2, 1655, 1656, 3, 2, 2, 2, 1656, 1657, 3, 2, 2, 2, 1657, 1659, 7, 231, 2, 2, 1658, 1638, 3, 2, 2, 2, 1658, 1640, 3, 2, 2, 2, 1658, 1644, 3, 2, 2, 2, 1658, 1646, 3, 2, 2, 2, 1658, 1650, 3, 2, 2, 2, 1658, 1655, 3, 2, 2, 2, 1659, 127, 3, 2, 2, 2, 1660, 1661, 7, 71, 2, 2, 1661, 1675, 5, 158, 80, 2, 1662, 1663, 7, 155, 2, 2, 1663, 1664, 7, 8, 2, 2, 1664, 1669, 5, 204, 103, 2, 1665, 1666, 7, 10, 2, 2, 1666, 1668, 5, 204, 103, 2, 1667, 1665, 3, 2, 2, 2, 1668, 1671, 3, 2, 2, 2, 1669, 1667, 3, 2, 2, 2, 1669, 1670, 3, 2, 2, 2, 1670, 1672, 3, 2, 2, 2, 1671, 1669, 3, 2, 2, 2, 1672, 1673, 7, 9, 2, 2, 1673, 1675, 3, 2, 2, 2, 1674, 1660, 3, 2, 2, 2, 1674, 1662, 3, 2, 2, 2, 1675, 129, 3, 2, 2, 2, 1676, 1677, 7, 110, 2, 2, 1677, 1699, 7, 8, 2, 2, 1678, 1679, 9, 16, 2, 2, 1679, 1700, 7, 145, 2, 2, 1680, 1681, 5, 156, 79, 2, 1681, 1682, 7, 77, 2, 2, 1682, 1700, 3, 2, 2, 2, 1683, 1700, 7, 238, 2, 2, 1684, 1685, 7, 146, 2, 2, 1685, 1686, 7, 239, 2, 2, 1686, 1687, 7, 147, 2, 2, 1687, 1688, 7, 148, 2, 2, 1688, 1697, 7, 239, 2, 2, 1689, 1695, 7, 71, 2, 2, 1690, 1696, 5, 204, 103, 2, 1691, 1692, 5, 202, 102, 2, 1692, 1693, 7, 8, 2, 2, 1693, 1694, 7, 9, 2, 2, 1694, 1696, 3, 2, 2, 2, 1695, 1690, 3, 2, 2, 2, 1695, 1691, 3, 2, 2, 2, 1696, 1698, 3, 2, 2, 2, 1697, 1689, 3, 2, 2, 2, 1697, 1698, 3, 2, 2, 2, 1698, 1700, 3, 2, 2, 2, 1699, 1678, 3, 2, 2, 2, 1699, 1680, 3, 2, 2, 2, 1699, 1683, 3, 2, 2, 2, 1699, 1684, 3, 2, 2, 2, 1700, 1701, 3, 2, 2, 2, 1701, 1702, 7, 9, 2, 2, 1702, 131, 3, 2, 2, 2, 1703, 1704, 7, 8, 2, 2, 1704, 1705, 5, 134, 68, 2, 1705, 1706, 7, 9, 2, 2, 1706, 133, 3, 2, 2, 2, 1707, 1712, 5, 204, 103, 2, 1708, 1709, 7, 10, 2, 2, 1709, 1711, 5, 204, 103, 2, 1710, 1708, 3, 2, 2, 2, 1711, 1714, 3, 2, 2, 2, 1712, 1710, 3, 2, 2, 2, 1712, 1713, 3, 2, 2, 2, 1713, 135, 3, 2, 2, 2, 1714, 1712, 3, 2, 2, 2, 1715, 1716, 7, 8, 2, 2, 1716, 1721, 5, 138, 70, 2, 1717, 1718, 7, 10, 2, 2, 1718, 1720, 5, 138, 70, 2, 1719, 1717, 3, 2, 2, 2, 1720, 1723, 3, 2, 2, 2, 1721, 1719, 3, 2, 2, 2, 1721, 1722, 3, 2, 2, 2, 1722, 1724, 3, 2, 2, 2, 1723, 1721, 3, 2, 2, 2, 1724, 1725, 7, 9, 2, 2, 1725, 137, 3, 2, 2, 2, 1726, 1728, 5, 204, 103, 2, 1727, 1729, 9, 14, 2, 2, 1728, 1727, 3, 2, 2, 2, 1728, 1729, 3, 2, 2, 2, 1729, 139, 3, 2, 2, 2, 1730, 1731, 7, 8, 2, 2, 1731, 1736, 5, 142, 72, 2, 1732, 1733, 7, 10, 2, 2, 1733, 1735, 5, 142, 72, 2, 1734, 1732, 3, 2, 2, 2, 1735, 1738, 3, 2, 2, 2, 1736, 1734, 3, 2, 2, 2, 1736, 1737, 3, 2, 2, 2, 1737, 1739, 3, 2, 2, 2, 1738, 1736, 3, 2, 2, 2, 1739, 1740, 7, 9, 2, 2, 1740, 141, 3, 2, 2, 2, 1741, 1744, 5, 204, 103, 2, 1742, 1743, 7, 117, 2, 2, 1743, 1745, 7, 234, 2, 2, 1744, 1742, 3, 2, 2, 2, 1744, 1745, 3, 2, 2, 2, 1745, 143, 3, 2, 2, 2, 1746, 1748, 5, 150, 76, 2, 1747, 1749, 5, 130, 66, 2, 1748, 1747, 3, 2, 2, 2, 1748, 1749, 3, 2, 2, 2, 1749, 1754, 3, 2, 2, 2, 1750, 1752, 7, 25, 2, 2, 1751, 1750, 3, 2, 2, 2, 1751, 1752, 3, 2, 2, 2, 1752, 1753, 3, 2, 2, 2, 1753, 1755, 5, 206, 104, 2, 1754, 1751, 3, 2, 2, 2, 1754, 1755, 3, 2, 2, 2, 1755, 1782, 3, 2, 2, 2, 1756, 1757, 7, 8, 2, 2, 1757, 1758, 5, 100, 51, 2, 1758, 1760, 7, 9, 2, 2, 1759, 1761, 5, 130, 66, 2, 1760, 1759, 3, 2, 2, 2, 1760, 1761, 3, 2, 2, 2, 1761, 1766, 3, 2, 2, 2, 1762, 1764, 7, 25, 2, 2, 1763, 1762, 3, 2, 2, 2, 1763, 1764, 3, 2, 2, 2, 1764, 1765, 3, 2, 2, 2, 1765, 1767, 5, 206, 104, 2, 1766, 1763, 3, 2, 2, 2, 1766, 1767, 3, 2, 2, 2, 1767, 1782, 3, 2, 2, 2, 1768, 1769, 7, 8, 2, 2, 1769, 1770, 5, 124, 63, 2, 1770, 1772, 7, 9, 2, 2, 1771, 1773, 5, 130, 66, 2, 1772, 1771, 3, 2, 2, 2, 1772, 1773, 3, 2, 2, 2, 1773, 1778, 3, 2, 2, 2, 1774, 1776, 7, 25, 2, 2, 1775, 1774, 3, 2, 2, 2, 1775, 1776, 3, 2, 2, 2, 1776, 1777, 3, 2, 2, 2, 1777, 1779, 5, 206, 104, 2, 1778, 1775, 3, 2, 2, 2, 1778, 1779, 3, 2, 2, 2, 1779, 1782, 3, 2, 2, 2, 1780, 1782, 5, 146, 74, 2, 1781, 1746, 3, 2, 2, 2, 1781, 1756, 3, 2, 2, 2, 1781, 1768, 3, 2, 2, 2, 1781, 1780, 3, 2, 2, 2, 1782, 145, 3, 2, 2, 2, 1783, 1784, 7, 84, 2, 2, 1784, 1789, 5, 156, 79, 2, 1785, 1786, 7, 10, 2, 2, 1786, 1788, 5, 156, 79, 2, 1787, 1785, 3, 2, 2, 2, 1788, 1791, 3, 2, 2, 2, 1789, 1787, 3, 2, 2, 2, 1789, 1790, 3, 2, 2, 2, 1790, 1799, 3, 2, 2, 2, 1791, 1789, 3, 2, 2, 2, 1792, 1794, 7, 25, 2, 2, 1793, 1792, 3, 2, 2, 2, 1793, 1794, 3, 2, 2, 2, 1794, 1795, 3, 2, 2, 2, 1795, 1797, 5, 204, 103, 2, 1796, 1798, 5, 132, 67, 2, 1797, 1796, 3, 2, 2, 2, 1797, 1798, 3, 2, 2, 2, 1798, 1800, 3, 2, 2, 2, 1799, 1793, 3, 2, 2, 2, 1799, 1800, 3, 2, 2, 2, 1800, 147, 3, 2, 2, 2, 1801, 1802, 7, 82, 2, 2, 1802, 1803, 7, 94, 2, 2, 1803, 1804, 7, 156, 2, 2, 1804, 1808, 7, 234, 2, 2, 1805, 1806, 7, 83, 2, 2, 1806, 1807, 7, 157, 2, 2, 1807, 1809, 5, 80, 41, 2, 1808, 1805, 3, 2, 2, 2, 1808, 1809, 3, 2, 2, 2, 1809, 1851, 3, 2, 2, 2, 1810, 1811, 7, 82, 2, 2, 1811, 1812, 7, 94, 2, 2, 1812, 1822, 7, 160, 2, 2, 1813, 1814, 7, 161, 2, 2, 1814, 1815, 7, 162, 2, 2, 1815, 1816, 7, 30, 2, 2, 1816, 1820, 7, 234, 2, 2, 1817, 1818, 7, 166, 2, 2, 1818, 1819, 7, 30, 2, 2, 1819, 1821, 7, 234, 2, 2, 1820, 1817, 3, 2, 2, 2, 1820, 1821, 3, 2, 2, 2, 1821, 1823, 3, 2, 2, 2, 1822, 1813, 3, 2, 2, 2, 1822, 1823, 3, 2, 2, 2, 1823, 1829, 3, 2, 2, 2, 1824, 1825, 7, 163, 2, 2, 1825, 1826, 7, 164, 2, 2, 1826, 1827, 7, 162, 2, 2, 1827, 1828, 7, 30, 2, 2, 1828, 1830, 7, 234, 2, 2, 1829, 1824, 3, 2, 2, 2, 1829, 1830, 3, 2, 2, 2, 1830, 1836, 3, 2, 2, 2, 1831, 1832, 7, 115, 2, 2, 1832, 1833, 7, 165, 2, 2, 1833, 1834, 7, 162, 2, 2, 1834, 1835, 7, 30, 2, 2, 1835, 1837, 7, 234, 2, 2, 1836, 1831, 3, 2, 2, 2, 1836, 1837, 3, 2, 2, 2, 1837, 1842, 3, 2, 2, 2, 1838, 1839, 7, 167, 2, 2, 1839, 1840, 7, 162, 2, 2, 1840, 1841, 7, 30, 2, 2, 1841, 1843, 7, 234, 2, 2, 1842, 1838, 3, 2, 2, 2, 1842, 1843, 3, 2, 2, 2, 1843, 1848, 3, 2, 2, 2, 1844, 1845, 7, 49, 2, 2, 1845, 1846, 7, 212, 2, 2, 1846, 1847, 7, 25, 2, 2, 1847, 1849, 7, 234, 2, 2, 1848, 1844, 3, 2, 2, 2, 1848, 1849, 3, 2, 2, 2, 1849, 1851, 3, 2, 2, 2, 1850, 1801, 3, 2, 2, 2, 1850, 1810, 3, 2, 2, 2, 1851, 149, 3, 2, 2, 2, 1852, 1853, 5, 204, 103, 2, 1853, 1854, 7, 16, 2, 2, 1854, 1856, 3, 2, 2, 2, 1855, 1852, 3, 2, 2, 2, 1855, 1856, 3, 2, 2, 2, 1856, 1857, 3, 2, 2, 2, 1857, 1858, 5, 204, 103, 2, 1858, 151, 3, 2, 2, 2, 1859, 1867, 5, 156, 79, 2, 1860, 1862, 7, 25, 2, 2, 1861, 1860, 3, 2, 2, 2, 1861, 1862, 3, 2, 2, 2, 1862, 1865, 3, 2, 2, 2, 1863, 1866, 5, 204, 103, 2, 1864, 1866, 5, 132, 67, 2, 1865, 1863, 3, 2, 2, 2, 1865, 1864, 3, 2, 2, 2, 1866, 1868, 3, 2, 2, 2, 1867, 1861, 3, 2, 2, 2, 1867, 1868, 3, 2, 2, 2, 1868, 153, 3, 2, 2, 2, 1869, 1874, 5, 152, 77, 2, 1870, 1871, 7, 10, 2, 2, 1871, 1873, 5, 152, 77, 2, 1872, 1870, 3, 2, 2, 2, 1873, 1876, 3, 2, 2, 2, 1874, 1872, 3, 2, 2, 2, 1874, 1875, 3, 2, 2, 2, 1875, 155, 3, 2, 2, 2, 1876, 1874, 3, 2, 2, 2, 1877, 1878, 5, 158, 80, 2, 1878, 157, 3, 2, 2, 2, 1879, 1880, 8, 80, 1, 2, 1880, 1881, 7, 42, 2, 2, 1881, 1889, 5, 158, 80, 7, 1882, 1889, 5, 160, 81, 2, 1883, 1884, 7, 44, 2, 2, 1884, 1885, 7, 8, 2, 2, 1885, 1886, 5, 60, 31, 2, 1886, 1887, 7, 9, 2, 2, 1887, 1889, 3, 2, 2, 2, 1888, 1879, 3, 2, 2, 2, 1888, 1882, 3, 2, 2, 2, 1888, 1883, 3, 2, 2, 2, 1889, 1898, 3, 2, 2, 2, 1890, 1891, 12, 5, 2, 2, 1891, 1892, 7, 40, 2, 2, 1892, 1897, 5, 158, 80, 6, 1893, 1894, 12, 4, 2, 2, 1894, 1895, 7, 39, 2, 2, 1895, 1897, 5, 158, 80, 5, 1896, 1890, 3, 2, 2, 2, 1896, 1893, 3, 2, 2, 2, 1897, 1900, 3, 2, 2, 2, 1898, 1896, 3, 2, 2, 2, 1898, 1899, 3, 2, 2, 2, 1899, 159, 3, 2, 2, 2, 1900, 1898, 3, 2, 2, 2, 1901, 1903, 5, 164, 83, 2, 1902, 1904, 5, 162, 82, 2, 1903, 1902, 3, 2, 2, 2, 1903, 1904, 3, 2, 2, 2, 1904, 161, 3, 2, 2, 2, 1905, 1907, 7, 42, 2, 2, 1906, 1905, 3, 2, 2, 2, 1906, 1907, 3, 2, 2, 2, 1907, 1908, 3, 2, 2, 2, 1908, 1909, 7, 45, 2, 2, 1909, 1910, 5, 164, 83, 2, 1910, 1911, 7, 40, 2, 2, 1911, 1912, 5, 164, 83, 2, 1912, 1947, 3, 2, 2, 2, 1913, 1915, 7, 42, 2, 2, 1914, 1913, 3, 2, 2, 2, 1914, 1915, 3, 2, 2, 2, 1915, 1916, 3, 2, 2, 2, 1916, 1917, 7, 41, 2, 2, 1917, 1918, 7, 8, 2, 2, 1918, 1923, 5, 156, 79, 2, 1919, 1920, 7, 10, 2, 2, 1920, 1922, 5, 156, 79, 2, 1921, 1919, 3, 2, 2, 2, 1922, 1925, 3, 2, 2, 2, 1923, 1921, 3, 2, 2, 2, 1923, 1924, 3, 2, 2, 2, 1924, 1926, 3, 2, 2, 2, 1925, 1923, 3, 2, 2, 2, 1926, 1927, 7, 9, 2, 2, 1927, 1947, 3, 2, 2, 2, 1928, 1930, 7, 42, 2, 2, 1929, 1928, 3, 2, 2, 2, 1929, 1930, 3, 2, 2, 2, 1930, 1931, 3, 2, 2, 2, 1931, 1932, 7, 41, 2, 2, 1932, 1933, 7, 8, 2, 2, 1933, 1934, 5, 60, 31, 2, 1934, 1935, 7, 9, 2, 2, 1935, 1947, 3, 2, 2, 2, 1936, 1938, 7, 42, 2, 2, 1937, 1936, 3, 2, 2, 2, 1937, 1938, 3, 2, 2, 2, 1938, 1939, 3, 2, 2, 2, 1939, 1940, 9, 17, 2, 2, 1940, 1947, 5, 164, 83, 2, 1941, 1943, 7, 48, 2, 2, 1942, 1944, 7, 42, 2, 2, 1943, 1942, 3, 2, 2, 2, 1943, 1944, 3, 2, 2, 2, 1944, 1945, 3, 2, 2, 2, 1945, 1947, 7, 49, 2, 2, 1946, 1906, 3, 2, 2, 2, 1946, 1914, 3, 2, 2, 2, 1946, 1929, 3, 2, 2, 2, 1946, 1937, 3, 2, 2, 2, 1946, 1941, 3, 2, 2, 2, 1947, 163, 3, 2, 2, 2, 1948, 1949, 8, 83, 1, 2, 1949, 1953, 5, 166, 84, 2, 1950, 1951, 9, 18, 2, 2, 1951, 1953, 5, 164, 83, 9, 1952, 1948, 3, 2, 2, 2, 1952, 1950, 3, 2, 2, 2, 1953, 1975, 3, 2, 2, 2, 1954, 1955, 12, 8, 2, 2, 1955, 1956, 9, 19, 2, 2, 1956, 1974, 5, 164, 83, 9, 1957, 1958, 12, 7, 2, 2, 1958, 1959, 9, 20, 2, 2, 1959, 1974, 5, 164, 83, 8, 1960, 1961, 12, 6, 2, 2, 1961, 1962, 7, 142, 2, 2, 1962, 1974, 5, 164, 83, 7, 1963, 1964, 12, 5, 2, 2, 1964, 1965, 7, 144, 2, 2, 1965, 1974, 5, 164, 83, 6, 1966, 1967, 12, 4, 2, 2, 1967, 1968, 7, 143, 2, 2, 1968, 1974, 5, 164, 83, 5, 1969, 1970, 12, 3, 2, 2, 1970, 1971, 5, 170, 86, 2, 1971, 1972, 5, 164, 83, 4, 1972, 1974, 3, 2, 2, 2, 1973, 1954, 3, 2, 2, 2, 1973, 1957, 3, 2, 2, 2, 1973, 1960, 3, 2, 2, 2, 1973, 1963, 3, 2, 2, 2, 1973, 1966, 3, 2, 2, 2, 1973, 1969, 3, 2, 2, 2, 1974, 1977, 3, 2, 2, 2, 1975, 1973, 3, 2, 2, 2, 1975, 1976, 3, 2, 2, 2, 1976, 165, 3, 2, 2, 2, 1977, 1975, 3, 2, 2, 2, 1978, 1979, 8, 84, 1, 2, 1979, 2057, 5, 168, 85, 2, 1980, 2057, 7, 137, 2, 2, 1981, 1982, 5, 202, 102, 2, 1982, 1983, 7, 16, 2, 2, 1983, 1984, 7, 137, 2, 2, 1984, 2057, 3, 2, 2, 2, 1985, 1986, 7, 8, 2, 2, 1986, 1989, 5, 156, 79, 2, 1987, 1988, 7, 10, 2, 2, 1988, 1990, 5, 156, 79, 2, 1989, 1987, 3, 2, 2, 2, 1990, 1991, 3, 2, 2, 2, 1991, 1989, 3, 2, 2, 2, 1991, 1992, 3, 2, 2, 2, 1992, 1993, 3, 2, 2, 2, 1993, 1994, 7, 9, 2, 2, 1994, 2057, 3, 2, 2, 2, 1995, 1996, 5, 202, 102, 2, 1996, 2008, 7, 8, 2, 2, 1997, 1999, 5, 122, 62, 2, 1998, 1997, 3, 2, 2, 2, 1998, 1999, 3, 2, 2, 2, 1999, 2000, 3, 2, 2, 2, 2000, 2005, 5, 156, 79, 2, 2001, 2002, 7, 10, 2, 2, 2002, 2004, 5, 156, 79, 2, 2003, 2001, 3, 2, 2, 2, 2004, 2007, 3, 2, 2, 2, 2005, 2003, 3, 2, 2, 2, 2005, 2006, 3, 2, 2, 2, 2006, 2009, 3, 2, 2, 2, 2007, 2005, 3, 2, 2, 2, 2008, 1998, 3, 2, 2, 2, 2008, 2009, 3, 2, 2, 2, 2009, 2010, 3, 2, 2, 2, 2010, 2013, 7, 9, 2, 2, 2011, 2012, 7, 74, 2, 2, 2012, 2014, 5, 196, 99, 2, 2013, 2011, 3, 2, 2, 2, 2013, 2014, 3, 2, 2, 2, 2014, 2057, 3, 2, 2, 2, 2015, 2016, 7, 8, 2, 2, 2016, 2017, 5, 60, 31, 2, 2017, 2018, 7, 9, 2, 2, 2018, 2057, 3, 2, 2, 2, 2019, 2020, 7, 57, 2, 2, 2020, 2022, 5, 164, 83, 2, 2021, 2023, 5, 190, 96, 2, 2022, 2021, 3, 2, 2, 2, 2023, 2024, 3, 2, 2, 2, 2024, 2022, 3, 2, 2, 2, 2024, 2025, 3, 2, 2, 2, 2025, 2028, 3, 2, 2, 2, 2026, 2027, 7, 60, 2, 2, 2027, 2029, 5, 156, 79, 2, 2028, 2026, 3, 2, 2, 2, 2028, 2029, 3, 2, 2, 2, 2029, 2030, 3, 2, 2, 2, 2030, 2031, 7, 61, 2, 2, 2031, 2057, 3, 2, 2, 2, 2032, 2034, 7, 57, 2, 2, 2033, 2035, 5, 190, 96, 2, 2034, 2033, 3, 2, 2, 2, 2035, 2036, 3, 2, 2, 2, 2036, 2034, 3, 2, 2, 2, 2036, 2037, 3, 2, 2, 2, 2037, 2040, 3, 2, 2, 2, 2038, 2039, 7, 60, 2, 2, 2039, 2041, 5, 156, 79, 2, 2040, 2038, 3, 2, 2, 2, 2040, 2041, 3, 2, 2, 2, 2041, 2042, 3, 2, 2, 2, 2042, 2043, 7, 61, 2, 2, 2043, 2057, 3, 2, 2, 2, 2044, 2045, 7, 97, 2, 2, 2045, 2046, 7, 8, 2, 2, 2046, 2047, 5, 156, 79, 2, 2047, 2048, 7, 25, 2, 2, 2048, 2049, 5, 184, 93, 2, 2049, 2050, 7, 9, 2, 2, 2050, 2057, 3, 2, 2, 2, 2051, 2057, 5, 204, 103, 2, 2052, 2053, 7, 8, 2, 2, 2053, 2054, 5, 156, 79, 2, 2054, 2055, 7, 9, 2, 2, 2055, 2057, 3, 2, 2, 2, 2056, 1978, 3, 2, 2, 2, 2056, 1980, 3, 2, 2, 2, 2056, 1981, 3, 2, 2, 2, 2056, 1985, 3, 2, 2, 2, 2056, 1995, 3, 2, 2, 2, 2056, 2015, 3, 2, 2, 2, 2056, 2019, 3, 2, 2, 2, 2056, 2032, 3, 2, 2, 2, 2056, 2044, 3, 2, 2, 2, 2056, 2051, 3, 2, 2, 2, 2056, 2052, 3, 2, 2, 2, 2057, 2068, 3, 2, 2, 2, 2058, 2059, 12, 6, 2, 2, 2059, 2060, 7, 13, 2, 2, 2060, 2061, 5, 164, 83, 2, 2061, 2062, 7, 14, 2, 2, 2062, 2067, 3, 2, 2, 2, 2063, 2064, 12, 4, 2, 2, 2064, 2065, 7, 16, 2, 2, 2065, 2067, 5, 204, 103, 2, 2066, 2058, 3, 2, 2, 2, 2066, 2063, 3, 2, 2, 2, 2067, 2070, 3, 2, 2, 2, 2068, 2066, 3, 2, 2, 2, 2068, 2069, 3, 2, 2, 2, 2069, 167, 3, 2, 2, 2, 2070, 2068, 3, 2, 2, 2, 2071, 2084, 7, 49, 2, 2, 2072, 2084, 5, 178, 90, 2, 2073, 2074, 5, 204, 103, 2, 2074, 2075, 7, 234, 2, 2, 2075, 2084, 3, 2, 2, 2, 2076, 2084, 5, 210, 106, 2, 2077, 2084, 5, 176, 89, 2, 2078, 2080, 7, 234, 2, 2, 2079, 2078, 3, 2, 2, 2, 2080, 2081, 3, 2, 2, 2, 2081, 2079, 3, 2, 2, 2, 2081, 2082, 3, 2, 2, 2, 2082, 2084, 3, 2, 2, 2, 2083, 2071, 3, 2, 2, 2, 2083, 2072, 3, 2, 2, 2, 2083, 2073, 3, 2, 2, 2, 2083, 2076, 3, 2, 2, 2, 2083, 2077, 3, 2, 2, 2, 2083, 2079, 3, 2, 2, 2, 2084, 169, 3, 2, 2, 2, 2085, 2086, 9, 21, 2, 2, 2086, 171, 3, 2, 2, 2, 2087, 2088, 9, 22, 2, 2, 2088, 173, 3, 2, 2, 2, 2089, 2090, 9, 23, 2, 2, 2090, 175, 3, 2, 2, 2, 2091, 2092, 9, 24, 2, 2, 2092, 177, 3, 2, 2, 2, 2093, 2097, 7, 56, 2, 2, 2094, 2096, 5, 180, 91, 2, 2095, 2094, 3, 2, 2, 2, 2096, 2099, 3, 2, 2, 2, 2097, 2095, 3, 2, 2, 2, 2097, 2098, 3, 2, 2, 2, 2098, 179, 3, 2, 2, 2, 2099, 2097, 3, 2, 2, 2, 2100, 2101, 5, 182, 92, 2, 2101, 2104, 5, 204, 103, 2, 2102, 2103, 7, 109, 2, 2, 2103, 2105, 5, 204, 103, 2, 2104, 2102, 3, 2, 2, 2, 2104, 2105, 3, 2, 2, 2, 2105, 181, 3, 2, 2, 2, 2106, 2108, 9, 20, 2, 2, 2107, 2106, 3, 2, 2, 2, 2107, 2108, 3, 2, 2, 2, 2108, 2109, 3, 2, 2, 2, 2109, 2112, 9, 16, 2, 2, 2110, 2112, 7, 234, 2, 2, 2111, 2107, 3, 2, 2, 2, 2111, 2110, 3, 2, 2, 2, 2112, 183, 3, 2, 2, 2, 2113, 2114, 7, 114, 2, 2, 2114, 2115, 7, 131, 2, 2, 2115, 2116, 5, 184, 93, 2, 2116, 2117, 7, 133, 2, 2, 2117, 2148, 3, 2, 2, 2, 2118, 2119, 7, 115, 2, 2, 2119, 2120, 7, 131, 2, 2, 2120, 2121, 5, 184, 93, 2, 2121, 2122, 7, 10, 2, 2, 2122, 2123, 5, 184, 93, 2, 2123, 2124, 7, 133, 2, 2, 2124, 2148, 3, 2, 2, 2, 2125, 2132, 7, 116, 2, 2, 2126, 2128, 7, 131, 2, 2, 2127, 2129, 5, 186, 94, 2, 2128, 2127, 3, 2, 2, 2, 2128, 2129, 3, 2, 2, 2, 2129, 2130, 3, 2, 2, 2, 2130, 2133, 7, 133, 2, 2, 2131, 2133, 7, 129, 2, 2, 2132, 2126, 3, 2, 2, 2, 2132, 2131, 3, 2, 2, 2, 2133, 2148, 3, 2, 2, 2, 2134, 2145, 5, 204, 103, 2, 2135, 2136, 7, 8, 2, 2, 2136, 2141, 7, 239, 2, 2, 2137, 2138, 7, 10, 2, 2, 2138, 2140, 7, 239, 2, 2, 2139, 2137, 3, 2, 2, 2, 2140, 2143, 3, 2, 2, 2, 2141, 2139, 3, 2, 2, 2, 2141, 2142, 3, 2, 2, 2, 2142, 2144, 3, 2, 2, 2, 2143, 2141, 3, 2, 2, 2, 2144, 2146, 7, 9, 2, 2, 2145, 2135, 3, 2, 2, 2, 2145, 2146, 3, 2, 2, 2, 2146, 2148, 3, 2, 2, 2, 2147, 2113, 3, 2, 2, 2, 2147, 2118, 3, 2, 2, 2, 2147, 2125, 3, 2, 2, 2, 2147, 2134, 3, 2, 2, 2, 2148, 185, 3, 2, 2, 2, 2149, 2154, 5, 188, 95, 2, 2150, 2151, 7, 10, 2, 2, 2151, 2153, 5, 188, 95, 2, 2152, 2150, 3, 2, 2, 2, 2153, 2156, 3, 2, 2, 2, 2154, 2152, 3, 2, 2, 2, 2154, 2155, 3, 2, 2, 2, 2155, 187, 3, 2, 2, 2, 2156, 2154, 3, 2, 2, 2, 2157, 2159, 5, 204, 103, 2, 2158, 2160, 7, 15, 2, 2, 2159, 2158, 3, 2, 2, 2, 2159, 2160, 3, 2, 2, 2, 2160, 2161, 3, 2, 2, 2, 2161, 2164, 5, 184, 93, 2, 2162, 2163, 7, 117, 2, 2, 2163, 2165, 7, 234, 2, 2, 2164, 2162, 3, 2, 2, 2, 2164, 2165, 3, 2, 2, 2, 2165, 189, 3, 2, 2, 2, 2166, 2167, 7, 58, 2, 2, 2167, 2168, 5, 156, 79, 2, 2168, 2169, 7, 59, 2, 2, 2169, 2170, 5, 156, 79, 2, 2170, 191, 3, 2, 2, 2, 2171, 2172, 7, 73, 2, 2, 2172, 2177, 5, 194, 98, 2, 2173, 2174, 7, 10, 2, 2, 2174, 2176, 5, 194, 98, 2, 2175, 2173, 3, 2, 2, 2, 2176, 2179, 3, 2, 2, 2, 2177, 2175, 3, 2, 2, 2, 2177, 2178, 3, 2, 2, 2, 2178, 193, 3, 2, 2, 2, 2179, 2177, 3, 2, 2, 2, 2180, 2181, 5, 204, 103, 2, 2181, 2182, 7, 25, 2, 2, 2182, 2183, 5, 196, 99, 2, 2183, 195, 3, 2, 2, 2, 2184, 2227, 5, 204, 103, 2, 2185, 2220, 7, 8, 2, 2, 2186, 2187, 7, 150, 2, 2, 2187, 2188, 7, 30, 2, 2, 2188, 2193, 5, 156, 79, 2, 2189, 2190, 7, 10, 2, 2, 2190, 2192, 5, 156, 79, 2, 2191, 2189, 3, 2, 2, 2, 2192, 2195, 3, 2, 2, 2, 2193, 2191, 3, 2, 2, 2, 2193, 2194, 3, 2, 2, 2, 2194, 2221, 3, 2, 2, 2, 2195, 2193, 3, 2, 2, 2, 2196, 2197, 9, 25, 2, 2, 2197, 2198, 7, 30, 2, 2, 2198, 2203, 5, 156, 79, 2, 2199, 2200, 7, 10, 2, 2, 2200, 2202, 5, 156, 79, 2, 2201, 2199, 3, 2, 2, 2, 2202, 2205, 3, 2, 2, 2, 2203, 2201, 3, 2, 2, 2, 2203, 2204, 3, 2, 2, 2, 2204, 2207, 3, 2, 2, 2, 2205, 2203, 3, 2, 2, 2, 2206, 2196, 3, 2, 2, 2, 2206, 2207, 3, 2, 2, 2, 2207, 2218, 3, 2, 2, 2, 2208, 2209, 9, 26, 2, 2, 2209, 2210, 7, 30, 2, 2, 2210, 2215, 5, 110, 56, 2, 2211, 2212, 7, 10, 2, 2, 2212, 2214, 5, 110, 56, 2, 2213, 2211, 3, 2, 2, 2, 2214, 2217, 3, 2, 2, 2, 2215, 2213, 3, 2, 2, 2, 2215, 2216, 3, 2, 2, 2, 2216, 2219, 3, 2, 2, 2, 2217, 2215, 3, 2, 2, 2, 2218, 2208, 3, 2, 2, 2, 2218, 2219, 3, 2, 2, 2, 2219, 2221, 3, 2, 2, 2, 2220, 2186, 3, 2, 2, 2, 2220, 2206, 3, 2, 2, 2, 2221, 2223, 3, 2, 2, 2, 2222, 2224, 5, 198, 100, 2, 2223, 2222, 3, 2, 2, 2, 2223, 2224, 3, 2, 2, 2, 2224, 2225, 3, 2, 2, 2, 2225, 2227, 7, 9, 2, 2, 2226, 2184, 3, 2, 2, 2, 2226, 2185, 3, 2, 2, 2, 2227, 197, 3, 2, 2, 2, 2228, 2229, 7, 76, 2, 2, 2229, 2245, 5, 200, 101, 2, 2230, 2231, 7, 77, 2, 2, 2231, 2245, 5, 200, 101, 2, 2232, 2233, 7, 76, 2, 2, 2233, 2234, 7, 45, 2, 2, 2234, 2235, 5, 200, 101, 2, 2235, 2236, 7, 40, 2, 2, 2236, 2237, 5, 200, 101, 2, 2237, 2245, 3, 2, 2, 2, 2238, 2239, 7, 77, 2, 2, 2239, 2240, 7, 45, 2, 2, 2240, 2241, 5, 200, 101, 2, 2241, 2242, 7, 40, 2, 2, 2242, 2243, 5, 200, 101, 2, 2243, 2245, 3, 2, 2, 2, 2244, 2228, 3, 2, 2, 2, 2244, 2230, 3, 2, 2, 2, 2244, 2232, 3, 2, 2, 2, 2244, 2238, 3, 2, 2, 2, 2245, 199, 3, 2, 2, 2, 2246, 2247, 7, 78, 2, 2, 2247, 2254, 9, 27, 2, 2, 2248, 2249, 7, 81, 2, 2, 2249, 2254, 7, 82, 2, 2, 2250, 2251, 5, 156, 79, 2, 2251, 2252, 9, 27, 2, 2, 2252, 2254, 3, 2, 2, 2, 2253, 2246, 3, 2, 2, 2, 2253, 2248, 3, 2, 2, 2, 2253, 2250, 3, 2, 2, 2, 2254, 201, 3, 2, 2, 2, 2255, 2260, 5, 204, 103, 2, 2256, 2257, 7, 16, 2, 2, 2257, 2259, 5, 204, 103, 2, 2258, 2256, 3, 2, 2, 2, 2259, 2262, 3, 2, 2, 2, 2260, 2258, 3, 2, 2, 2, 2260, 2261, 3, 2, 2, 2, 2261, 203, 3, 2, 2, 2, 2262, 2260, 3, 2, 2, 2, 2263, 2278, 5, 206, 104, 2, 2264, 2278, 7, 231, 2, 2, 2265, 2278, 7, 69, 2, 2, 2266, 2278, 7, 65, 2, 2, 2267, 2278, 7, 66, 2, 2, 2268, 2278, 7, 67, 2, 2, 2269, 2278, 7, 68, 2, 2, 2270, 2278, 7, 70, 2, 2, 2271, 2278, 7, 62, 2, 2, 2272, 2278, 7, 63, 2, 2, 2273, 2278, 7, 71, 2, 2, 2274, 2278, 7, 106, 2, 2, 2275, 2278, 7, 108, 2, 2, 2276, 2278, 7, 107, 2, 2, 2277, 2263, 3, 2, 2, 2, 2277, 2264, 3, 2, 2, 2, 2277, 2265, 3, 2, 2, 2, 2277, 2266, 3, 2, 2, 2, 2277, 2267, 3, 2, 2, 2, 2277, 2268, 3, 2, 2, 2, 2277, 2269, 3, 2, 2, 2, 2277, 2270, 3, 2, 2, 2, 2277, 2271, 3, 2, 2, 2, 2277, 2272, 3, 2, 2, 2, 2277, 2273, 3, 2, 2, 2, 2277, 2274, 3, 2, 2, 2, 2277, 2275, 3, 2, 2, 2, 2277, 2276, 3, 2, 2, 2, 2278, 205, 3, 2, 2, 2, 2279, 2283, 7, 243, 2, 2, 2280, 2283, 5, 208, 105, 2, 2281, 2283, 5, 212, 107, 2, 2282, 2279, 3, 2, 2, 2, 2282, 2280, 3, 2, 2, 2, 2282, 2281, 3, 2, 2, 2, 2283, 207, 3, 2, 2, 2, 2284, 2285, 7, 244, 2, 2, 2285, 209, 3, 2, 2, 2, 2286, 2294, 7, 240, 2, 2, 2287, 2294, 7, 241, 2, 2, 2288, 2294, 7, 239, 2, 2, 2289, 2294, 7, 235, 2, 2, 2290, 2294, 7, 236, 2, 2, 2291, 2294, 7, 237, 2, 2, 2292, 2294, 7, 242, 2, 2, 2293, 2286, 3, 2, 2, 2, 2293, 2287, 3, 2, 2, 2, 2293, 2288, 3, 2, 2, 2, 2293, 2289, 3, 2, 2, 2, 2293, 2290, 3, 2, 2, 2, 2293, 2291, 3, 2, 2, 2, 2293, 2292, 3, 2, 2, 2, 2294, 211, 3, 2, 2, 2, 2295, 2296, 9, 28, 2, 2, 2296, 213, 3, 2, 2, 2, 304, 223, 225, 233, 247, 257, 270, 304, 309, 319, 326, 334, 341, 353, 375, 380, 383, 388, 401, 405, 412, 417, 422, 425, 431, 436, 439, 442, 451, 455, 463, 466, 469, 472, 475, 478, 482, 485, 488, 495, 505, 513, 515, 538, 546, 554, 560, 573, 578, 587, 592, 608, 615, 619, 627, 634, 641, 650, 654, 660, 666, 669, 675, 679, 683, 688, 692, 700, 709, 714, 720, 726, 738, 741, 745, 750, 755, 762, 765, 768, 774, 783, 791, 797, 801, 805, 809, 811, 820, 826, 831, 835, 838, 847, 852, 857, 860, 870, 875, 881, 887, 894, 902, 909, 917, 920, 928, 932, 939, 1058, 1066, 1074, 1083, 1092, 1096, 1102, 1114, 1118, 1121, 1127, 1137, 1149, 1154, 1160, 1172, 1174, 1179, 1183, 1185, 1189, 1198, 1206, 1213, 1219, 1223, 1232, 1237, 1252, 1259, 1262, 1269, 1273, 1279, 1287, 1298, 1309, 1316, 1322, 1328, 1337, 1339, 1348, 1351, 1360, 1363, 1372, 1375, 1384, 1387, 1390, 1394, 1397, 1408, 1413, 1424, 1428, 1440, 1443, 1447, 1457, 1461, 1463, 1466, 1470, 1473, 1477, 1481, 1485, 1490, 1493, 1495, 1500, 1505, 1508, 1512, 1515, 1517, 1525, 1531, 1541, 1556, 1561, 1569, 1572, 1576, 1581, 1590, 1593, 1598, 1605, 1608, 1618, 1623, 1630, 1634, 1638, 1642, 1648, 1652, 1655, 1658, 1669, 1674, 1695, 1697, 1699, 1712, 1721, 1728, 1736, 1744, 1748, 1751, 1754, 1760, 1763, 1766, 1772, 1775, 1778, 1781, 1789, 1793, 1797, 1799, 1808, 1820, 1822, 1829, 1836, 1842, 1848, 1850, 1855, 1861, 1865, 1867, 1874, 1888, 1896, 1898, 1903, 1906, 1914, 1923, 1929, 1937, 1943, 1946, 1952, 1973, 1975, 1991, 1998, 2005, 2008, 2013, 2024, 2028, 2036, 2040, 2056, 2066, 2068, 2081, 2083, 2097, 2104, 2107, 2111, 2128, 2132, 2141, 2145, 2147, 2154, 2159, 2164, 2177, 2193, 2203, 2206, 2215, 2218, 2220, 2223, 2226, 2244, 2253, 2260, 2277, 2282, 2293]