T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
URL_STRING=15
JSON=16
TEXT=17
CSV=18
PARQUET=19
SELECT=20
FROM=21
ADD=22
AS=23
ALL=24
DISTINCT=25
WHERE=26
GROUP=27
BY=28
GROUPING=29
SETS=30
CUBE=31
ROLLUP=32
ORDER=33
HAVING=34
LIMIT=35
AT=36
OR=37
AND=38
IN=39
NOT=40
NO=41
EXISTS=42
BETWEEN=43
LIKE=44
RLIKE=45
IS=46
NULL=47
TRUE=48
FALSE=49
NULLS=50
ASC=51
DESC=52
FOR=53
INTERVAL=54
CASE=55
WHEN=56
THEN=57
ELSE=58
END=59
JOIN=60
CROSS=61
OUTER=62
INNER=63
LEFT=64
SEMI=65
RIGHT=66
FULL=67
NATURAL=68
ON=69
LATERAL=70
WINDOW=71
OVER=72
PARTITION=73
RANGE=74
ROWS=75
UNBOUNDED=76
PRECEDING=77
FOLLOWING=78
CURRENT=79
ROW=80
WITH=81
VALUES=82
CREATE=83
TABLE=84
VIEW=85
REPLACE=86
INSERT=87
DELETE=88
INTO=89
DESCRIBE=90
EXPLAIN=91
FORMAT=92
LOGICAL=93
CODEGEN=94
CAST=95
SHOW=96
TABLES=97
COLUMNS=98
COLUMN=99
USE=100
PARTITIONS=101
FUNCTIONS=102
DROP=103
UNION=104
EXCEPT=105
INTERSECT=106
TO=107
TABLESAMPLE=108
STRATIFY=109
ALTER=110
RENAME=111
ARRAY=112
MAP=113
STRUCT=114
COMMENT=115
SET=116
RESET=117
DATA=118
START=119
TRANSACTION=120
COMMIT=121
ROLLBACK=122
MACRO=123
IF=124
EQ=125
NSEQ=126
NEQ=127
NEQJ=128
LT=129
LTE=130
GT=131
GTE=132
PLUS=133
MINUS=134
ASTERISK=135
SLASH=136
PERCENT=137
DIV=138
TILDE=139
AMPERSAND=140
PIPE=141
HAT=142
PERCENTLIT=143
BUCKET=144
OUT=145
OF=146
SORT=147
CLUSTER=148
DISTRIBUTE=149
OVERWRITE=150
TRANSFORM=151
REDUCE=152
USING=153
SERDE=154
SERDEPROPERTIES=155
RECORDREADER=156
RECORDWRITER=157
DELIMITED=158
FIELDS=159
TERMINATED=160
COLLECTION=161
ITEMS=162
KEYS=163
ESCAPED=164
LINES=165
SEPARATED=166
FUNCTION=167
EXTENDED=168
REFRESH=169
CLEAR=170
CACHE=171
UNCACHE=172
LAZY=173
FORMATTED=174
TEMPORARY=175
OPTIONS=176
UNSET=177
TBLPROPERTIES=178
DBPROPERTIES=179
BUCKETS=180
SKEWED=181
STORED=182
DIRECTORIES=183
LOCATION=184
EXCHANGE=185
ARCHIVE=186
UNARCHIVE=187
FILEFORMAT=188
TOUCH=189
COMPACT=190
CONCATENATE=191
CHANGE=192
CASCADE=193
RESTRICT=194
CLUSTERED=195
SORTED=196
PURGE=197
INPUTFORMAT=198
OUTPUTFORMAT=199
DATABASE=200
DATABASES=201
DFS=202
TRUNCATE=203
ANALYZE=204
COMPUTE=205
LIST=206
STATISTICS=207
PARTITIONED=208
EXTERNAL=209
DEFINED=210
REVOKE=211
GRANT=212
LOCK=213
UNLOCK=214
MSCK=215
REPAIR=216
EXPORT=217
IMPORT=218
LOAD=219
ROLE=220
ROLES=221
COMPACTIONS=222
PRINCIPALS=223
TRANSACTIONS=224
INDEX=225
INDEXES=226
LOCKS=227
OPTION=228
ANTI=229
LOCAL=230
INPATH=231
STRING=232
BIGINT_LITERAL=233
SMALLINT_LITERAL=234
TINYINT_LITERAL=235
BYTELENGTH_LITERAL=236
INTEGER_VALUE=237
DECIMAL_VALUE=238
SCIENTIFIC_DECIMAL_VALUE=239
DOUBLE_LITERAL=240
IDENTIFIER=241
BACKQUOTED_IDENTIFIER=242
SIMPLE_COMMENT=243
BRACKETED_COMMENT=244
WS=245
UNRECOGNIZED=246
';'=1
'SQL'=2
'ES'=3
'DATAGEN'=4
'FILE'=5
'('=6
')'=7
','=8
'{'=9
'}'=10
'['=11
']'=12
':'=13
'.'=14
'JSON'=16
'TEXT'=17
'CSV'=18
'PARQUET'=19
'SELECT'=20
'FROM'=21
'ADD'=22
'AS'=23
'ALL'=24
'DISTINCT'=25
'WHERE'=26
'GROUP'=27
'BY'=28
'GROUPING'=29
'SETS'=30
'CUBE'=31
'ROLLUP'=32
'ORDER'=33
'HAVING'=34
'LIMIT'=35
'AT'=36
'OR'=37
'AND'=38
'IN'=39
'NO'=41
'EXISTS'=42
'BETWEEN'=43
'LIKE'=44
'IS'=46
'NULL'=47
'TRUE'=48
'FALSE'=49
'NULLS'=50
'ASC'=51
'DESC'=52
'FOR'=53
'INTERVAL'=54
'CASE'=55
'WHEN'=56
'THEN'=57
'ELSE'=58
'END'=59
'JOIN'=60
'CROSS'=61
'OUTER'=62
'INNER'=63
'LEFT'=64
'SEMI'=65
'RIGHT'=66
'FULL'=67
'NATURAL'=68
'ON'=69
'LATERAL'=70
'WINDOW'=71
'OVER'=72
'PARTITION'=73
'RANGE'=74
'ROWS'=75
'UNBOUNDED'=76
'PRECEDING'=77
'FOLLOWING'=78
'CURRENT'=79
'ROW'=80
'WITH'=81
'VALUES'=82
'CREATE'=83
'TABLE'=84
'VIEW'=85
'REPLACE'=86
'INSERT'=87
'DELETE'=88
'INTO'=89
'DESCRIBE'=90
'EXPLAIN'=91
'FORMAT'=92
'LOGICAL'=93
'CODEGEN'=94
'CAST'=95
'SHOW'=96
'TABLES'=97
'COLUMNS'=98
'COLUMN'=99
'USE'=100
'PARTITIONS'=101
'FUNCTIONS'=102
'DROP'=103
'UNION'=104
'EXCEPT'=105
'INTERSECT'=106
'TO'=107
'TABLESAMPLE'=108
'STRATIFY'=109
'ALTER'=110
'RENAME'=111
'ARRAY'=112
'MAP'=113
'STRUCT'=114
'COMMENT'=115
'SET'=116
'RESET'=117
'DATA'=118
'START'=119
'TRANSACTION'=120
'COMMIT'=121
'ROLLBACK'=122
'MACRO'=123
'IF'=124
'<=>'=126
'<>'=127
'!='=128
'<'=129
'>'=131
'+'=133
'-'=134
'*'=135
'/'=136
'%'=137
'DIV'=138
'~'=139
'&'=140
'|'=141
'^'=142
'PERCENT'=143
'BUCKET'=144
'OUT'=145
'OF'=146
'SORT'=147
'CLUSTER'=148
'DISTRIBUTE'=149
'OVERWRITE'=150
'TRANSFORM'=151
'REDUCE'=152
'USING'=153
'SERDE'=154
'SERDEPROPERTIES'=155
'RECORDREADER'=156
'RECORDWRITER'=157
'DELIMITED'=158
'FIELDS'=159
'TERMINATED'=160
'COLLECTION'=161
'ITEMS'=162
'KEYS'=163
'ESCAPED'=164
'LINES'=165
'SEPARATED'=166
'FUNCTION'=167
'EXTENDED'=168
'REFRESH'=169
'CLEAR'=170
'CACHE'=171
'UNCACHE'=172
'LAZY'=173
'FORMATTED'=174
'OPTIONS'=176
'UNSET'=177
'TBLPROPERTIES'=178
'DBPROPERTIES'=179
'BUCKETS'=180
'SKEWED'=181
'STORED'=182
'DIRECTORIES'=183
'LOCATION'=184
'EXCHANGE'=185
'ARCHIVE'=186
'UNARCHIVE'=187
'FILEFORMAT'=188
'TOUCH'=189
'COMPACT'=190
'CONCATENATE'=191
'CHANGE'=192
'CASCADE'=193
'RESTRICT'=194
'CLUSTERED'=195
'SORTED'=196
'PURGE'=197
'INPUTFORMAT'=198
'OUTPUTFORMAT'=199
'DFS'=202
'TRUNCATE'=203
'ANALYZE'=204
'COMPUTE'=205
'LIST'=206
'STATISTICS'=207
'PARTITIONED'=208
'EXTERNAL'=209
'DEFINED'=210
'REVOKE'=211
'GRANT'=212
'LOCK'=213
'UNLOCK'=214
'MSCK'=215
'REPAIR'=216
'EXPORT'=217
'IMPORT'=218
'LOAD'=219
'ROLE'=220
'ROLES'=221
'COMPACTIONS'=222
'PRINCIPALS'=223
'TRANSACTIONS'=224
'INDEX'=225
'INDEXES'=226
'LOCKS'=227
'OPTION'=228
'ANTI'=229
'LOCAL'=230
'INPATH'=231
